
<!DOCTYPE html>
<html lang="ru">
<!-- 
  <html lang="en"> 
-->

<head>
  <meta charset="UTF-8" />
  <title>Match Date</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="title" content="Match Date" />
  <meta name="description" content="Найди спарринг-партнера или тренера за несколько кликов!" />
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="og:image" content="dist/img/logo-1.png">
  <meta name="google-site-verification" content="" />
  <meta name="yandex-verification" content="" />
  <meta name="apple-mobile-web-app-title" content="Match Date" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-itunes-app" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta content="Match Date" property="og:title" />
  <meta content="Найди спарринг-партнера или тренера за несколько кликов!" property="og:description" />
  <meta name="og:image" content="dist/img/logo-1.png">
  <meta name="og:type" content="article">
  <meta name="og:title" content="Match Date">
  <meta name="og:description" content="Найди спарринг-партнера или тренера за несколько кликов!">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Match Date" />
  <meta name="twitter:description" content="Найди спарринг-партнера или тренера за несколько кликов!" />
  <meta name="twitter:image" content="dist/img/logo-1.png" />
  <meta itemprop="image" content="dist/img/logo-1.png" />


  <!-- Start SmartBanner configuration -->
  <meta name="smartbanner:title" content="MatchDate App">
  <meta name="smartbanner:author" content="Creative Solutions">
  <meta name="smartbanner:price" content="Бесплатно">
  <meta name="smartbanner:price-suffix-apple" content=" - в App Store">
  <meta name="smartbanner:price-suffix-google" content=" - на Google Play">
  <meta name="smartbanner:icon-apple" content="dist/img/favicon/apple-icon-120x120.png">
  <meta name="smartbanner:icon-google" content="dist/img/favicon/apple-icon-120x120.png">
  <meta name="smartbanner:button" content="Скачать">
  <meta name="smartbanner:button-url-apple" content="#"> <!--ios/application-url -->
  <meta name="smartbanner:button-url-google" content="#"> <!--android/application-url -->
  <meta name="smartbanner:enabled-platforms" content="android,ios">
  <meta name="smartbanner:hide-ttl" content="1">
  <!-- End SmartBanner configuration -->

  <link rel="apple-touch-icon" sizes="57x57" href="dist/img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="dist/img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="dist/img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="dist/img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="dist/img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="dist/img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="dist/img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="dist/img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="dist/img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="dist/img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="dist/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="dist/img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="dist/img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="dist/img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="dist/style-popup2.css?v=2" />
  
  <link rel="stylesheet" href="dist/lib/smartbanner/smartbanner.min.css">
  <script src="dist/lib/smartbanner/smartbanner.min.js"></script>

    <link rel="stylesheet" href="dist/lib/slick/slick.css" />
  <link rel="stylesheet" href="dist/lib/animate/animate.min.css">
  <link rel="stylesheet" href="dist/styles.css?v=2" />

  <style>
    #start {
        background-image: url(dist/img/girl.jpg);
      }
  
      #about {
        /* Если НЕ надо с видео всю желтую секцию, то background-image, если же надо то просто цвет*/
        /* background-image: url(dist/img/balls.jpg); */
        background-color: #fff000;
      }
  
      #reviews {
        background-image: url(dist/img/green.jpg);
      }
  
      .market-links .market__link {
        background-image: url(dist/img/store-buttons-sprite.png);
      }
    </style>

<script>			
function addFeedback() {
    var postData = jQuery("#add_feedback").serialize();
    jQuery.ajax({
        type: "post",
        url: "index.php?ob=index/addFeedback",
        dataType: 'html',
        data: postData,
        success: function(responseData, textStatus, jqXHR) {
			
			
            if (responseData != '1') {
                jQuery('#error_box_feed').html(responseData);
            } else {
				
				jQuery('#error_box_feed').html('Спасибо. Ваше сообщение отправлено успешно.');

                //window.location.replace("index.php");
            }

        }
    })
}
</script>		
	
</head>

<body>
  <div class="match-date">

    <header id="start" style="display: block;">
      <div class="black-polygon"></div> <!-- Black Triangle on top of page -->

      <div class="top-container">
        <div class="logo-container">
          <a href="#" title="Match Date">
            <img src="dist/img/logo-1.png" alt="Match Date">
          </a>
        </div> <!-- logo-container -->

        <div class="lang-container">

          <!-- Закомментить на анлоязычной странице -->
		  <!--
          <a href="#" title="Switch to English" class="lang lang-en">
            <img src="dist/img/en.png" alt="EN">
          </a>
		  -->

          <!-- Раскомментить на анлоязычной странице -->
          <!--
          <a href="#" title="Переключить на русский" class="lang lang-ru">
            <img src="dist/img/ru.png" alt="RU">
          </a>           
          -->

        </div> <!-- lang-container -->

        <div class="menu-container">
          <nav class="menu">
            <a class="menu__item" href="#start">Старт</a>
            <a class="menu__item" href="#about">О приложении</a>
            <a class="menu__item" href="#reviews">Отзывы</a>
            <a class="menu__item" href="#contact">Написать</a>
          </nav> <!-- menu -->
        </div> <!-- menu-container -->
      </div> <!-- top-container -->

      <div class="start-content">
        <div class="container">
          <div class="row">

            <div class="col col-12 col-lg-8">
              <div class="start-logo-wrap">
                <div class="start-logo">
                  <img src="dist/img/logo-2.png" alt="MatchDate">
                </div> <!-- start-logo -->
                <span class="start-logo-description">
                  MatchDate- это приложение для поиска спарринг-партнера для сквоша и тенниса
                </span>
              </div>

              <div class="start-text" >
                <h1>Играешь в теннис<br><span class="text-yellow">или сквош?</span></h1>
                <h2>Найди спарринг-партнера или тренера за несколько кликов, установи мобильное приложение
                  <span class="text-aqua">MatchDate</span> !
                </h2>
              </div> <!-- start-text -->

              <div class="market-links">
                <a href="#" title="Download app on App Stote" alt="Download app on App Stote" class="market__link store-ios"></a>
                <a href="#" title="Download app on GooglePlay" alt="Download app on GooglePlay" class="market__link store-google"></a>
              </div> <!-- market-links -->
            </div> <!-- col col-12 col-lg-8 -->

            <div class="col col-lg-4">
              <div class="d-none d-lg-block">
                <div class="phone-img-container">
                  <img src="dist/img/phone-top.png" alt="MatchDate App" title="MatchDate App">
                </div> <!-- phone-img-container -->
              </div> <!-- d-none d-lg-block -->
            </div> <!-- col col-lg-4 -->

          </div> <!-- row -->
        </div> <!-- container -->
      </div> <!-- start-content -->
    </header> <!-- #start -->

    <!--  Если надо с видео всю желтую секцию, то добавить аттрибут data-video="put video id here" -->
    <section id="about" class="wow slideInUp" data-wow-duration="0.3s" data-video="gpqXsBcFawI">
        <div class="cover">
            <div class="about-content-container">
                <div class="container">
                  <div class="slider">
        
                    <!-- Carousel Item 1 -->
                    <!--  Если надо с видео, то @Carousel Item@ пометить классом with-video -->
                    <div class="about-content__item with-video">
                      <div class="container">
                        <div class="row">
                          <div class="col col-12 col-lg-4 col-xl-6 item-img-container">
                            <img src="dist/img/phone-1.png" alt="Phone app picture">
                          </div> <!-- item-img-container -->
                          <div class="col col-12 col-lg-8 col-xl-6 item-text">
                            <div class="about-item-text-container">
                              <h2 class="text-title">Надоели тренировки
                                <br>
                                <span class="text-aqua">с одним и тем же спарринг-партнером?</span>
                              </h2>
                              <!--  Если надо с видео, то вставлять такой блок -->
                              <!--
							  <div class="video-wrapper">
                                <iframe width="560" height="349" src="https://youtube.com/embed/gpqXsBcFawI" frameborder="0"
                                  allowfullscreen></iframe>
                              </div>
							  -->
                              <!--videoWrapper -->
                            </div> <!-- about-item-text-container -->
                          </div> <!-- item-text -->
                        </div> <!-- row -->
                      </div> <!-- container -->
                    </div> <!-- about-content__item -->
        
                    <!-- Carousel Item 2 -->
                    <div class="about-content__item">
                      <div class="container">
                        <div class="row">
                          <div class="col col-12 col-lg-4 col-xl-6 item-img-container">
                            <img src="dist/img/phone-2.png" alt="Phone app picture">
                          </div> <!-- item-img-container -->
                          <div class="col col-12 col-lg-8 col-xl-6 item-text">
                            <div class="about-item-text-container">
                              <h2 class="text-title">Три простых шага<br><span class="text-aqua">регистрации.</span></h2>
                              <h3 class="text-description">Договаривайся в чате о деталях встречи!</h3>
                            </div> <!-- about-item-text-container -->
                          </div> <!-- item-text -->
                        </div> <!-- row -->
                      </div> <!-- container -->
                    </div> <!-- about-content__item -->
        
                    <!-- Carousel Item 3 -->
                    <div class="about-content__item">
                      <div class="container">
                        <div class="row">
                          <div class="col col-12 col-lg-4 col-xl-6 item-img-container">
                            <img src="dist/img/phone-3.png" alt="Phone app picture">
                          </div> <!-- item-img-container -->
                          <div class="col col-12 col-lg-8 col-xl-6 item-text">
                            <div class="about-item-text-container">
                              <h2 class="text-title">Находи лучших тренеров<br><span class="text-aqua">в своем городе!</span></h2>
                              <h3 class="text-description">Договаривайся о тренировке.<br>Достигай новых высот!</h3>
                            </div> <!-- about-item-text-container -->
                          </div> <!-- item-text -->
                        </div> <!-- row -->
                      </div> <!-- container -->
                    </div> <!-- about-content__item -->
        
                  </div> <!-- slider -->
                </div> <!-- container -->
              </div> <!-- about-content-container -->      
          </div>
          
        <div class="tv">
          <div class="screen mute" id="tv"></div>
        </div>
    </section> <!-- about -->

    <section id="reviews" class="wow slideInUp" data-wow-duration="0.3s">
        <div class="reviews-content-container">
          <h2 class="section-title text-center">Что говорят?</h2>
  
          <div class="container">
            <div class="row">
              <div class="col col-12 col-xl-8 d-block mx-auto">
                <div class="slider">
  
                  <!-- Carousel Item 1 -->
                  <div class="quote-container">
                    <div class="quote-text-container">
                      <span>Давно искала приложение для быстрого поиска спарринг-партнеров для сквоша. 
					  Удобный поиск, возможность договориться по чату. 
					  Возможность пригласить игроков из разных клубов.
                      </span>
                      <div class="rating rating-4">
                        <ul>
                          <li>☆</li>
                          <li>☆</li>
                          <li>☆</li>
                          <li>☆</li>
                          <li>☆</li>
                        </ul>
                      </div> <!-- rating -->
                    </div> <!-- quote-text-container -->
                    <div class="author-name-container">
                      <span>Наталья</span>
                    </div> <!-- author-name-container -->
                    <div class="date-container">
                      <span>25 сентября 2018</span>
                    </div> <!-- date-container -->
                  </div> <!-- quote-container -->
  
                  <!-- Carousel Item 2 -->
                  <div class="quote-container">
                    <div class="quote-text-container">
                      <span>Приложение удобно для тренера: могу вести расписание тренировок в разных клубах.
                      </span>
                      <div class="rating rating-5">
                        <ul>
                          <li>☆</li>
                          <li>☆</li>
                          <li>☆</li>
                          <li>☆</li>
                          <li>☆</li>
                        </ul>
                      </div> <!-- rating -->
                    </div> <!-- quote-text-container -->
                    <div class="author-name-container">
                      <span>Николай</span>
                    </div> <!-- author-name-container -->
                    <div class="date-container">
                      <span>26 сентября 2018</span>
                    </div> <!-- date-container -->
                  </div> <!-- quote-container -->
  
                  <!-- Carousel Item 3 -->
                  <div class="quote-container">
                    <div class="quote-text-container">
                      <span>
					  Был в командировке в Питере, хотел поиграть в теннис.
					  С помощью приложения создал открытую игру, есть там такое.
					  Желающие нашлись. Игра состоялась. Доволен)
                      </span>
                      <div class="rating rating-5">
                        <ul>
                          <li>☆</li>
                          <li>☆</li>
                          <li>☆</li>
                          <li>☆</li>
                          <li>☆</li>
                        </ul>
                      </div> <!-- rating -->
                    </div> <!-- quote-text-container -->
                    <div class="author-name-container">
                      <span>Юрий</span>
                    </div> <!-- author-name-container -->
                    <div class="date-container">
                      <span>27 сентября 2018</span>
                    </div> <!-- date-container -->
                  </div> <!-- quote-container -->
  
                </div> <!-- slider -->
              </div> <!-- col -->
            </div> <!-- row -->
          </div> <!-- container -->
  
          <div class="container">
            <div class="market-links">
              <a href="#" title="Download app on App Stote" alt="Download app on App Stote" class="market__link store-ios"></a>
              <a href="#" title="Download app on GooglePlay" alt="Download app on GooglePlay" class="market__link store-google"></a>
            </div> <!-- market-links -->

            <div class="like-wrap">



            </div>
          </div> <!-- container -->
  
        </div> <!-- reviews-content-container -->
      </section> <!-- reviews -->
  
      <section id="contact" class="wow slideInUp" data-wow-duration="0.3s">
        <div class="contact-content-container">
          <h2 class="section-title text-center">Написать</h2>
  
          <div class="container">
            <div class="row">
              <div class="col col-12">
                <form action="" class="contact-form" id="add_feedback">
				
				<span id="error_box_feed"></span>
  
                  <div class="row">
                    <div class="col col-12 col-lg-4 form-col-left">
                      <div class="form-group name-group">
                        <div class="palceholder">
                          <span class="star">*</span>
                          <label for="name">Ваше имя</label>
                        </div> <!-- palceholder -->
                        <input class="form-control" type="text" id="contact-name" name="user_name" required>
                      </div> <!-- name-group -->
  
                      <div class="form-group email-group">
                        <div class="palceholder">
                          <span class="star">*</span>
                          <label for="email">Ваш email</label>
                        </div> <!-- palceholder -->
                        <input class="form-control" type="email" id="contact-email" name="user_email" required>
                      </div> <!-- email-group -->
                    </div> <!-- form-col-left -->
  
                    <div class="col col-12 col-lg-8 form-col-right">
                      <div class="form-group text-group">
                        <div class="palceholder">
                          <span class="star">*</span>
                          <label for="email">Тест сообщения</label>
                        </div> <!-- palceholder -->
                        <textarea class="form-control" id="contact-text" name="user_message" required></textarea>
                      </div> <!-- text-group -->
                    </div> <!-- form-col-right -->
                  </div> <!-- row -->
                  <div class="row">
                    <div class="col col-12 col-lg-4 form-col-left"></div>
                    <div class="col col-12 col-lg-8 form-col-right terms">
                      <label class="checkbox-container">
                          я согласен с
                          <a href="javascript:void(0)" class='js-modal-legal rules-link' data-block="privacy" title='Политика конфиденциальности'>политикой конфиденциальности</a>
                        <input type="checkbox" id="contact-terms" name="terms" value="1" required>
                        <span class="checkmark"></span>
                      </label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col col-12 col-lg-4 d-block mx-auto form-col-bottom">
                      <div class="form-group submit-group">
                        <button type="button" class="btn btn-default" onclick="addFeedback();">Отправить</button>
                      </div> <!-- submit-group -->
                    </div> <!-- form-col-bottom -->
                  </div> <!-- row -->
  
                </form> <!-- contact-form -->
              </div> <!-- col col-12 -->
            </div> <!-- row -->
          </div> <!-- container -->
        </div> <!-- contact-content-container -->
      </section> <!-- contact -->
  
      <footer id="footer">
        <div class="top-container">
  
          <div class="lang-container">
  
            <!-- Закомментить на анлоязычной странице -->
            <!--
			<a href="#" title="Switch to English" class="lang lang-en">
              <img src="dist/img/en.png" alt="EN">
            </a>
			-->
  
            <!-- Раскомментить на анлоязычной странице -->
            <!--
                <a href="#" title="Переключить на русский" class="lang lang-ru">
                  <img src="dist/img/ru.png" alt="RU">
                </a>           
                -->
  
          </div> <!-- lang-container -->

          <div class="facebook-link-container">
            <a href="https://www.facebook.com/" title="Facebook">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Capa_1" x="0px" y="0px" style="enable-background:new 0 0 155.139 155.139" version="1.1" viewBox="0 0 155.139 155.139" xml:space="preserve"><g><path id="f_1_" d="M89.584,155.139V84.378h23.742l3.562-27.585H89.584V39.184 c0-7.984,2.208-13.425,13.67-13.425l14.595-0.006V1.08C115.325,0.752,106.661,0,96.577,0C75.52,0,61.104,12.853,61.104,36.452 v20.341H37.29v27.585h23.814v70.761H89.584z"/></g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg>
            </a>
          </div>
  
          <div class="menu-container">
            <nav class="menu">
              <a class="menu__item" href="#start">Старт</a>
              <a class="menu__item" href="#about">О приложении</a>
              <a class="menu__item" href="#reviews">Отзывы</a>
              <a class="menu__item" href="#contact">Написать</a>
            </nav> <!-- menu -->
          </div> <!-- menu-container -->
        </div> <!-- top-container -->
        <div class="bottom-container">
          <div class="rules uppercase small-text">  <!-- МОЖНО УДАЛИТЬ КЛАССЫ uppercase small-text -->
            <a href="javascript:void(0)" class="js-modal-legal rules-link" data-block="data" title='Правила сервиса'>Правила сервиса</a>
            <a href="javascript:void(0)" class='js-modal-legal rules-link' data-block="privacy" title='Политика конфиденциальности'> Политика конфиденциальности</a>
          </div>
        </div>
		
		
			
<!-- !HERE -->
<div id="blackOverlay" style="display: none;" class="layer-black-complete"></div>
<div id="legacy-layer">
    <div id="metaNav-providerPrivacy" style="display: none;" class="metaNav-providerPrivacy-wrapper metaNav-w">
        <a class="metaNav-close" href="javascript:void(0);">&times;</a>
        <div id="metaNav-providerPrivacy-i" class="metaNav-i">

            <div class="metaNav-content">

                <div class="metaNav-content-section" data-name="data">
                    <a href="javascript:void(0)" class="metaNav-content-section-header">
                        <div class="metaNav-content-section-header-text">
                            <h3 class="h2">
                                Правила сервиса
                            </h3>
                        </div>
                        <div class="metaNav-content-section-header-arrow">
                            <div class="metaNav-content-section-header-arrow-icon metaNav-content-section-header-arrow-icon-down"></div>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                    <div class="metaNav-content-section-content" style="display: none;">
                        <div class="legallinks-page-wrapper">
                            <div class="legal-links">
                                <div>
                                    <div class="headline-wrapper wb-e-hdlc-3 emb-hdl-no-top-line-desktop">
                                        <h3 class="h2 wb-e-hdl-3" style="font-size: 14px;">ПРАВИЛА ПОЛЬЗОВАНИЯ</h3>
                                        <h5 class="wb-e-hdl-21"></h5>
                                    </div>
                                </div>
                                <div class="par">
                                    <div class="textblock abstractcomponent">
                                        <div class="textblock-wrapper">
                                            <div class="wb-e-hdlc-3 emb-hdl-no-top-line">
                                                <div class="wb-e-pgph-4">
                                                    <p>Правила пользования мобильного приложения поиска спарринг-партнеров для игры в сквош и теннис MatchDate.<br>
                                                    </p></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="textblock abstractcomponent">
                                        <div class="textblock-wrapper">
                                            <div class="wb-e-hdlc-3 emb-hdl-no-top-line">
                                                <h3 class="h2 wb-e-hdl-3" style="font-size: 14px;">Администрация MatchDate предоставляет Вам доступ к использованию функционала на условиях, являющихся предметом настоящих Правил пользования MatchDate. В этой связи Вам необходимо внимательно ознакомиться с условиями настоящих Правил, которые рассматриваются Администрацией Сервиса как публичная оферта в соответствии со ст. 437 Гражданского кодекса Российской Федерации.</h3>
                                                <div class="wb-e-pgph-4">
                                                    <p>1. Термины, используемые в настоящих Правилах</p>
													<p><strong>1.1. Сервис MatchDate  (Сервис, MatchDate)</strong> – Сервис для поиска спарринг-партнеров для игровых видов спорта теннис, сквош и т.д., и доступная Пользователю приложения через сайт, мобильную версию сайта и иные ресурсы, представляющая собой результат интеллектуальной деятельности в форме программы для ЭВМ. Социальная сеть знакомств представлена в объективной форме совокупностью данных и команд, и порождаемых аудиовизуальных отображений (включая входящие в ее состав графические изображения и пользовательский интерфейс), (далее – данные и команды), предназначенных для функционирования ЭВМ и мобильных устройств в целях получения определенного результата в виде организации функционала социальной сети. Совокупность данных и команд состоит из активированных и неактивированных данных и команд.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="textblock abstractcomponent">
                                        <div class="textblock-wrapper">
                                            <div class="wb-e-hdlc-3 emb-hdl-no-top-line">
                                                <h3 class="h2 wb-e-hdl-3" style="font-size: 14px;">2. Статус Правил пользования MatchDate </h3>
                                                <div class="wb-e-pgph-4">
<p>2.1. Настоящие Правила пользования MatchDate  (ранее и далее – Правила) разработаны Администрацией Сайта и определяют условия использования и развития MatchDate , а также права и обязанности его Пользователей и Администрации. Правила распространяются также на отношения, связанные с правами и интересами третьих лиц, не являющимися Пользователями MatchDate, но чьи права и интересы могут быть затронуты в результате действий Пользователей Сервиса.</p>
<p>2.2. Настоящие Правила являются юридически обязательным соглашением между Пользователем и Администрацией Сервиса, предметом которого является предоставление Администрацией Сервиса Пользователю доступа к использованию Сервиса и его функционала. Помимо настоящих Правил, к соглашению между Пользователем и Администрацией Сайта относятся все специальные документы, регулирующие предоставление доступа к использованию отдельного функционала Сервиса (в том числе его неактивированных данных и команд), размещенного в соответствующих разделах Сайта в сети Интернет.</p>
<p>2.3. Пользователь обязан полностью ознакомиться с настоящими Правилами до момента регистрации на Сайте. Регистрация Пользователя на Сайте означает полное и безоговорочное принятие Пользователем настоящих Правил в соответствии со ст. 438 Гражданского кодекса Российской Федерации.</p>
<p>2.4. Настоящие Правила могут быть изменены и/или дополнены Администрацией Сервиса в одностороннем порядке без какого-либо специального уведомления. Настоящие Правила являются открытым и общедоступным документом. Действующая редакция Правил располагается в сети Интернет по адресу: https://matchdate.online//pravila . Администрация Сервиса рекомендует Пользователям регулярно проверять условия настоящих Правил на предмет их изменения и/или дополнения. Продолжение использования Сервиса Пользователем после внесения изменений и/или дополнений в настоящие Правила означает принятие и согласие Пользователя с такими изменениями и/или дополнениями.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="textblock abstractcomponent">
                                        <div class="textblock-wrapper">
                                            <div class="wb-e-hdlc-3 emb-hdl-no-top-line">
                                                <h3 class="h2 wb-e-hdl-3" style="font-size: 14px;">3. Статус Сервиса MatchDate</h3>
                                                <div class="wb-e-pgph-4">
<p>3.1. Права на Сервис в целом и на использование сетевого адреса (доменного имени) https://matchdate.online/ принадлежат Администрации Сайта. Последняя предоставляет доступ к Сервису у всем заинтересованным лицам в соответствии с настоящими Правилами и действующим законодательством Российской Федерации.</p>
<p>3.2. Настоящими Правилами установлены условия, в соответствии с которыми права на использование информации и результатов интеллектуальной деятельности (включая, но не ограничиваясь литературными, музыкальными, аудиовизуальными произведениями и фонограммами, произведениями графики и дизайна, фотографическими произведениями, программами для ЭВМ) в составе отдельных разделов Сайта, могут принадлежать Пользователям Сайта и иным лицам, самостоятельно создавшим и/или разместившим указанные объекты на Сайте без непосредственного участия Администрации Сайта.</p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="textblock abstractcomponent">
                                        <div class="textblock-wrapper">
                                            <div class="wb-e-hdlc-3 emb-hdl-no-top-line">
                                                <h3 class="h2 wb-e-hdl-3" style="font-size: 14px;">4. Администрация Сервиса MatchDate</h3>
                                                <div class="wb-e-pgph-4">
<p>4.1. В отношении функционирования и развития Сервиса Администрация руководствуется законодательством Российской Федерации, настоящими Правилами и иными специальными документами, которые разработаны или могут быть разработаны и приняты Администрацией Сервиса в целях регламентации предоставления Пользователям доступа к отдельному функционалу Сервиса.</p>
<p>4.2. Никакие положения настоящих Правил не предоставляют Пользователю право на использование фирменного наименования, товарных знаков, доменных имен и иных отличительных знаков Администрации Сервиса. Право на использование фирменного наименования, товарных знаков, доменных имен и иных отличительных знаков Администрации Сервиса может быть предоставлено исключительно по письменному соглашению с Администрацией Сервиса.</p>
</p><p>4.3. Администрация Сервиса имеет право:</p>
<p>4.3.1. Модифицировать сайт по своему усмотрению.</p>
<p>4.3.2. Вносить изменения в данные Правила в одностороннем порядке.</p>
<p>4.3.3. Запросить у Пользователя документы о наличии у него всех необходимых прав на размещение материалов (фотографии, программы, чеки и др.) на сайте.</p>
<p>4.3.4.  Приостановить либо отменить регистрацию Пользователя и отказать ему в использовании возможностей сайта в случае нарушения Пользователем условий настоящих Правил.</p>
<p>4.3.5.  Администрация вправе, без уведомления Пользователя, удалить материалы и информацию Пользователя, не соответствующие нормам действующего законодательства РФ, а также вправе отказать Пользователю в дальнейшем использовании сайта в случае нарушения Пользователем условий настоящих Правил.</p>
<p>4.3.6.   Оказывать платные и бесплатные услуги Пользователям.</p>
<p>4.3.7.   Изменять стоимость и виды услуг, сроки их действия.</p>
<p>4.3.8.   Удалять с сайта любую информацию или материалы, которые Администрация сочтет нежелательными и нарушающими Правила.</p>
<p>4.3.9.    Передавать права по настоящему Сервису третьим лицам в целях исполнения Правил без дополнительного согласия Пользователя.</p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="textblock abstractcomponent">
                                        <div class="textblock-wrapper">
                                            <div class="wb-e-hdlc-3 emb-hdl-no-top-line">
                                                <h3 class="h2 wb-e-hdl-3" style="font-size: 14px;"><p>5. Регистрация на Сервисе MatchDate и статус Пользователя</h3>
                                                <div class="wb-e-pgph-4">
<p>5.1. Регистрация Пользователя на Сайте является бесплатной, добровольной.
<p>5.2. Пользователем MatchDate является физическое лицо, зарегистрированное на Сервисе в соответствии с установленным настоящими Правилами порядком, достигшее возраста, допустимого в соответствии с законодательством Российской Федерации для акцепта настоящих Правил, и обладающее соответствующими полномочиями (ранее и далее – Пользователь).
<p>5.3. При регистрации на Сайте Пользователь обязан предоставить Администрации Сайта необходимую достоверную и актуальную информацию для формирования персональной страницы Пользователя, включая уникальные для каждого Пользователя логин и пароль доступа к Сервису. Регистрационная форма Сервиса может запрашивать у Пользователя дополнительную информацию.
<p>5.4. Пользователь несет ответственность за достоверность, актуальность, полноту и соответствие законодательству Российской Федерации предоставленной при регистрации информации и ее чистоту от претензий третьих лиц.
<p>5.5. После предоставления информации, указанной в п. 5.3. настоящих Правил, Пользователю необходимо пройти ряд удостоверительных процедур, а именно, (а) подтвердить регистрацию путем распознания автоматизированного теста, предназначенного для различия компьютеров и людей («капчи»); (б) подтвердить регистрацию путем введения в соответствующую форму на Сайте кода, полученного Пользователем в виде sms-сообщения от Администрации Сайта на мобильный телефон Пользователя, номер которого предоставляется самим Пользователем; (в) Подтверждение регистрации по email. В случае верного последовательного выполнения всех регистрационных действий на Сайте создается персональная страница Пользователя. В качестве имени Пользователя не могут быть выбраны слова и наименования, использование которых запрещено в соответствии с настоящими Правилами, действующим законодательством Российской Федерации и международными правовыми актами, в том числе, но не ограничиваясь, нецензурная лексика, наименования, зарегистрированные как товарные знаки (вне зависимости от класса МКТУ), фирменные наименования и коммерческие обозначения, если пользователю не принадлежат исключительные права на них. В случае обнаружения нарушения данных условий Администрация вправе запретить Пользователю использование присвоенного им имени, в том числе, если применимо, передать право его использования надлежащему лицу (представителю правообладателя). Пользователь вправе зарегистрировать не более одной персональной страницы на Сервисе.
<p>5.6. При регистрации Пользователь соглашается с настоящими Правилами и принимает на себя указанные в них права и обязанности, связанные с использованием и функционированием MatchDate. Пользователь соглашается на получение посредством сервисов Администрации MatchDate и/или сервисов третьих лиц электронных сообщений, sms и иных видов рассылок информационного, в т.ч. рекламно-информационного, содержания, в том числе от партнеров Администрации MatchDate. Пользователь приобретает полный доступ к использованию функционала MatchDate (его данных и команд), при условии заполнения персональной страницы на сто процентов.
<p>5.7. После успешной регистрации Пользователя в Сервисе Администрация принимает на себя права и обязанности перед Пользователем, указанные в настоящих Правилах.
<p>5.8. Обработка персональных данных Пользователя осуществляется в соответствии с законодательством Российской Федерации. Администрация Сервиса обрабатывает персональные данные Пользователя в целях предоставления Пользователю доступа к использованию функционала Сайта, в том числе в целях получения Пользователем персонализированной (таргетированной) рекламы; проверки, исследования и анализа таких данных, позволяющих поддерживать и улучшать функционал и разделы Сервиса, а также разрабатывать новый функционал и разделы Сервиса. Администрация Сервиса принимает все необходимые меры для защиты персональных данных Пользователя от неправомерного доступа, изменения, раскрытия или уничтожения. Администрация предоставляет доступ к персональным данным Пользователя только тем работникам, подрядчикам и агентам Администрации, которым эта информация необходима для обеспечения функционирования Сервиса и предоставления Пользователю доступа к его использованию. Администрация Сервиса вправе использовать предоставленную Пользователем информацию, в том числе персональные данные, а также передавать ее третьим лицам, в целях обеспечения соблюдения требований действующего законодательства Российской Федерации, защиты прав и интересов Пользователей, Администрации Сервиса, третьих лиц (в том числе в целях выявления, проверки/расследования и/или пресечения противоправных действий). Раскрытие предоставленной Пользователем информации может быть произведено лишь в соответствии с действующим законодательством Российской Федерации по требованию суда, правоохранительных органов, а равно в иных предусмотренных законодательством Российской Федерации случаях. Поскольку Администрация Сервиса осуществляет обработку персональных данных Пользователя в целях исполнения настоящих Правил, в силу положений законодательства о персональных данных согласие Пользователя на обработку его персональных данных не требуется.
<p>5.9. Выбранные Пользователем логин и пароль являются необходимой и достаточной информацией для доступа Пользователя в Сервис. Пользователь не имеет права передавать свои логин и пароль третьим лицам, несет полную ответственность за их сохранность, самостоятельно выбирая способ их хранения. Пользователь на используемом им аппаратно-программном обеспечении может разрешить хранение логина и пароля (с использованием файлов cookies) для последующей автоматической авторизации в Сервисе.
<p>5.10. Если Пользователем не доказано обратное, любые действия, совершенные с использованием его логина и пароля, считаются совершенными соответствующим Пользователем. В случае несанкционированного доступа к логину и паролю и/или персональной странице Пользователя, или распространения логина и пароля Пользователь обязан незамедлительно сообщить об этом Администрации Сервиса в установленном порядке.
<p>5.11. После регистрации Пользователь получает право самостоятельно в личных целях создавать, использовать и определять содержание собственной персональной страницы и условия доступа других Пользователей к ее содержанию, а также получает возможности доступа и размещения информации на персональных страницах других Пользователей (при условии получения соответствующих прав доступа от их обладателей). 5.12. Пользователь как обладатель информации, размещенной на собственной персональной странице, осознает, что за исключением случаев, установленных настоящими Правилами и действующим законодательством Российской Федерации, Администрация Сервиса не принимает участие в формировании и использовании содержания и контроле доступа других пользователей к персональной странице Пользователя. Размещая информацию на персональной странице, в том числе свои персональные данные, Пользователь осознает и соглашается с тем, что указанная информация может быть доступна другим пользователям Сервиса и сети Интернет с учетом особенностей архитектуры и функционала Сервиса.

                                                </div>
                                            </div>
                                        </div>
                                    </div>	
                                    <div class="textblock abstractcomponent">
                                        <div class="textblock-wrapper">
                                            <div class="wb-e-hdlc-3 emb-hdl-no-top-line">
                                                <h3 class="h2 wb-e-hdl-3" style="font-size: 14px;">6. Обязанности Пользователя</h3>
                                                <div class="wb-e-pgph-4">
<p>6.1. При использовании Сервиса Пользователь обязан:</p>
<p>
соблюдать положения действующего законодательства Российской Федерации, настоящих Правил и иных специальных документов Администрации Сервиса;</p>
<p>
предоставлять при регистрации достоверные, полные и актуальные данные, следить за их актуализацией;</p>
<p>
информировать Администрацию Сервиса о несанкционированном доступе к персональной странице и/или о несанкционированном доступе и/или использовании пароля и логина Пользователя;</p>
<p>
не предоставлять доступ другим Пользователям к собственной персональной странице или к отдельной содержащейся на ней информации в случае, если это может привести к нарушению законодательства Российской Федерации и/или настоящих Правил, специальных документов Администрации Сервиса;</p>
<p>
не размещать на персональной странице информацию и объекты (включая ссылки на них), которые могут нарушать права и интересы других лиц;</p>
<p>
перед размещением информации и объектов (включая, но не ограничиваясь, изображениями других лиц, чужими текстами различного содержания) предварительно оценивать законность их размещения;</p>
<p>
хранить в тайне и не предоставлять другим Пользователям и третьим лицам ставшие ему известными в результате общения с другими Пользователями и иного использования Сайта персональные данные (включая, но не ограничиваясь, домашними адресами, номерами телефонов, адресами электронной почты, ICQ, паспортными данными, банковской информацией) и информацию о частной жизни других Пользователей и третьих лиц без получения соответствующего предварительного разрешения последних;</p>
<p>
осуществлять резервное копирование важной для Пользователя хранящейся на его персональной странице информации.</p>
<p>6.2. В случае наличия сомнений в отношении законности осуществления тех или иных действий, в том числе по размещению информации или предоставлению доступа, Администрация Сервиса рекомендует воздержаться от осуществления последних.</p>
<p>6.3. Пользователю при использовании Сервиса запрещается:</p>
<p>6.3.1. регистрироваться в качестве Пользователя от имени или вместо другого лица («фальшивый аккаунт») или регистрировать группу (объединение) лиц или юридическое лицо в качестве Пользователя. При этом, возможна регистрация от имени и поручению другого физического лица или юридического лица при условии получения необходимых полномочий в порядке и форме, предусмотренных законодательством Российской Федерации;</p>
<p>6.3.2. вводить Пользователей в заблуждение относительно своей личности, используя логин и пароль другого зарегистрированного Пользователя;</p>
<p>6.3.3. искажать сведения о себе, своем возрасте или своих отношениях с другими лицами или организациями;</p>
<p>6.3.4. загружать, хранить, публиковать, распространять и предоставлять доступ или иным образом использовать любую информацию, которая:</p>
<p>(а) содержит угрозы, дискредитирует, оскорбляет, порочит честь и достоинство или деловую репутацию или нарушает неприкосновенность частной жизни других Пользователей или третьих лиц;</p>
<p>(б) нарушает права несовершеннолетних лиц;</p>
<p>(в) является вульгарной или непристойной, содержит порнографические или эротические изображения и тексты или сцены сексуального характера;</p>
<p>(г) содержит сцены бесчеловечного обращения с животными;</p>
<p>(д) содержит описание средств и способов суицида, любое подстрекательство к его совершению;</p>
<p>(е) пропагандирует и/или способствует разжиганию расовой, религиозной, этнической ненависти или вражды, пропагандирует фашизм или идеологию расового превосходства;</p>
<p>(ж) содержит экстремистские материалы;</p>
<p>(з) пропагандирует преступную деятельность или содержит советы, инструкции или руководства по совершению преступных действий;</p>
<p>(и) содержит информацию ограниченного доступа, включая, но не ограничиваясь, государственной и коммерческой тайной, информацией о частной жизни третьих лиц;</p>
<p>(к) содержит рекламу или описывает привлекательность употребления наркотических веществ, в том числе «цифровых наркотиков» (звуковых файлов, оказывающих воздействие на мозг человека за счет бинауральных ритмов), информацию о распространении наркотиков, рецепты их изготовления и советы по употреблению;</p>
<p>(л) носит мошеннический характер;</p>
<p>(м) носит коммерческий характер или поиск услуг;</p>
<p>(н) содержит ссылки на сторонние сайты;</p>
<p>(о) а также нарушает иные права и интересы граждан и юридических лиц или требования законодательства Российской Федерации.</p>
<p>6.3.5. незаконно загружать, хранить, публиковать, распространять и предоставлять доступ или иным образом использовать интеллектуальную собственность Пользователей и третьих лиц;</p>
<p>6.3.6. осуществлять массовые рассылки сообщений в адрес других Пользователей Сервиса без их согласия;</p>
<p>6.3.7. использовать программное обеспечение и осуществлять действия, направленные на нарушение нормального функционирования Сервиса или персональных страниц Пользователей;</p>
<p>6.3.8. загружать, хранить, публиковать, распространять и предоставлять доступ или иным образом использовать вирусы, трояны и другие вредоносные программы;</p>
<p>6.3.9. использовать без специального на то разрешения Администрации Сервиса автоматизированные скрипты (программы, боты, краулеры) для сбора информации в Сервисе и/или взаимодействия с Сервисом и его функционалом;</p>
<p>6.3.10. любым способом, в том числе, но не ограничиваясь, путем обмана, злоупотребления доверием, взлома, пытаться получить доступ к логину и паролю другого Пользователя;</p>
<p>6.3.11. осуществлять незаконные сбор и обработку персональных данных других лиц;</p>
<p>6.3.12. осуществлять использование Сервиса иным способом, кроме как через интерфейс, предоставленный Администрацией Сервиса, за исключением случаев, когда такие действия были прямо разрешены Пользователю в соответствии с отдельным соглашением с Администрацией;</p>
<p>6.3.13. воспроизводить, дублировать, копировать, продавать, осуществлять торговые операции и перепродавать доступ к использованию Сервиса для каких-либо целей, за исключением случаев, когда такие действия были прямо разрешены Пользователю в соответствии с условиями отдельного соглашения с Администрацией;</p>
<p>6.3.14. размещать коммерческую и политическую рекламу вне специальных разделов Сервиса, установленных Администрацией Сервиса;</p>
<p>6.3.15. размещать любую другую информацию, которая, по личному мнению Администрации, является нежелательной, не соответствует целям создания Сервиса, ущемляет интересы Пользователей или по другим причинам является нежелательной для размещения в Сервисе;</p>
<p>6.3.16. осуществлять самостоятельно либо от имени других Пользователей с использованием функционала их аккаунта, в том числе путем введения в заблуждение или с обещанием поощрения, в том числе с использованием любых программ, автоматизированных скриптов, массовые однотипные действия, направленные на искусственное повышение показателей счётчиков Сервиса (числа учеников, отзывов, событий и т.д.).</p>
<p>6.4. Пользователь несет личную ответственность за любую информацию, которую размещает в Сервисе, сообщает другим Пользователям, а также за любые взаимодействия с другими Пользователями, осуществляемые на свой риск.</p>
<p>6.5. В случае несогласия Пользователя с настоящими Правилами или их обновлениями, Пользователь обязан отказаться от использования Сервиса, проинформировав об этом Администрацию Сервиса в установленном порядке.</p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>		
                                    <div class="textblock abstractcomponent">
                                        <div class="textblock-wrapper">
                                            <div class="wb-e-hdlc-3 emb-hdl-no-top-line">
                                                <h3 class="h2 wb-e-hdl-3" style="font-size: 14px;">7. Условия об интеллектуальных правах</h3>
                                                <div class="wb-e-pgph-4">
<p>7.1. Исключительные права на Контент, размещенный в Сервисе.</p>
<p>7.1.1. Все объекты, размещенные в Сервисе, в том числе элементы дизайна, текст, графические изображения, иллюстрации, видео, скрипты, программы, музыка, звуки и другие объекты и их подборки (далее — Контент), являются объектами исключительных прав Администрации, Пользователей Сервиса и других правообладателей, все права на эти объекты защищены.</p>
<p>7.1.2. Кроме случаев, установленных настоящими Правилами, а также действующим законодательством Российской Федерации, никакой Контент не может быть скопирован (воспроизведен), переработан, распространен, отображен во фрейме, опубликован, скачан, передан, продан или иным способом использован целиком или по частям без предварительного разрешения правообладателя, кроме случаев, когда правообладатель явным образом выразил свое согласие на свободное использование Контента любым лицом. Воспроизведение, копирование, сбор, систематизация, хранение, передача Контента с целью создания базы данных в коммерческих и/или некоммерческих целях и/или использование Контента полностью или в любой его части, независимо от способа использования, без согласия Администрации не допускается.</p>
<p>7.1.3. Пользователь, размещая в Сервисе принадлежащий ему на законных основаниях Контент, предоставляет другим пользователям неисключительное право на его использование исключительно в рамках предоставляемого Сайтом функционала, путем просмотра, воспроизведения (в том числе копирования) и иные права исключительно с целью личного некоммерческого использования, кроме случаев, когда такое использование причиняет или может причинить вред охраняемым законом интересам правообладателя.</p>
<p>7.1.4. Использование Пользователем Контента, доступ к которому получен исключительно для личного некоммерческого использования, допускается при условии сохранения всех знаков авторства (копирайтов) или других уведомлений об авторстве, сохранения имени автора в неизменном виде, сохранении произведения в неизменном виде.</p>
<p>7.1.5. Пользователь предоставляет также Администрации Сервиса неисключительное право использовать на безвозмездной основе размещенный на Сайте и принадлежащий ему на законных основаниях Контент в целях обеспечения Администрацией Сервсиа функционирования Сервиса в объеме, определяемом функционалом и архитектурой Сервиса, и отображения Контента в промоматериалах Администрации Сервиса, в том числе в рамках изображений интерфейса Сервиса, в том числе путём доведения таких промоматериалов до всеобщего сведения. Указанное неисключительное право предоставляется на срок размещения Контента в Сервисе и распространяет свое действие на территории стран всего мира. Окончание срока размещения Контента в Сервисе и/или срока действия неисключительного права не влечет за собой необходимость изъятия из оборота промоматериалов Администрации Сервиса с отображением Контента (в том числе их удаление из сети Интернет). Администрация Сервиса вправе передавать права, указанные в настоящем пункте третьим лицам. Пользователь соглашается с тем, что Администрация вправе использовать функциональные и технические возможности Сервиса, обеспечивающие отображение размещаемого Пользователем Контента, включая проигрыватель (плеер), предназначенные для целей отображения Контента, по своему усмотрению, в том числе для целей показа рекламной информации.</p>
<p>7.1.6. Если Пользователь удаляет свой Контент из Сервиса, неисключительное право, упомянутое в п. 7.1.5. настоящих Правил, будет автоматически отозвано, однако Администрация оставляет за собой право в случае необходимости, обусловленной техническими особенностями работы Сервиса, сохранять архивные копии пользовательского Контента в течение необходимого срока.</p>
<p>7.1.7. Кроме своего собственного Контента, Пользователь не вправе загружать или иным образом доводить до всеобщего сведения (публиковать в Сервисе) Контент других сайтов, баз данных и прочие результаты интеллектуальной деятельности при отсутствии явным образом выраженного согласия правообладателя на такие действия.</p>
<p>7.1.8. Любое использование Сервиса или Контента, кроме разрешенного в настоящих Правилах или в случае явно выраженного согласия правообладателя на такое использование, без предварительного письменного разрешения правообладателя, категорически запрещено.</p>
<p>7.1.9. Если иное явным образом не установлено в настоящих Правилах, ничто в настоящих Правилах не может быть рассмотрено как передача исключительных прав на Контент.</p>
<p>7.2. Ответственность за нарушение исключительных прав.</p>
<p>7.2.1. Пользователь несет личную ответственность за любой Контент или иную информацию, которые он загружает или иным образом доводит до всеобщего сведения (публикует) в  Сервисе или с его помощью. Пользователь не имеет права загружать, передавать или публиковать Контент в Сервисе, если он не обладает соответствующими правами на совершение таких действий, приобретенными или переданными ему в соответствии с законодательством Российской Федерации. При обнаружении нарушения прав для подачи жалоб используюется функционал Сервиса.</p>
<p> 7.2.2. Администрация Сервиса может, но не обязана, просматривать Сервис на наличие запрещенного Контента и может удалять или перемещать (без предупреждения) любой Контент или пользователей по своему личному усмотрению, по любой причине или без причины, включая без всяких ограничений перемещение или удаление Контента, который, по личному мнению Администрации, нарушает настоящие Правила, законодательство Российской Федерации и/или может нарушать права, причинить вред или угрожать безопасности других Пользователей или третьих лиц.</p>
<p>7.3.  Контент третьих лиц.</p>
<p>7.3.1. Сервис содержит (или может содержать) статьи, фотографии, иллюстрации, графические изображения, информацию и другой Контент, принадлежащий или исходящий от третьих лиц (Контент третьих лиц), являющийся результатом интеллектуальной деятельности и охраняемых в соответствии с законодательством Российской Федерации.</p>
<p>7.3.2. Указанные третьи лица и их Контент не проверяются Администрацией на соответствие тем или иным требованиям (достоверности, полноты, добросовестности и т.п.). Администрация не несет ответственность за любую информацию, размещенную на сайтах третьих лиц, к которым Пользователь получает доступ через Сервис или через Контент третьих лиц, включая, в том числе, любые мнения или утверждения, выраженные на сайтах третьих лиц или в их Контенте.</p>
<p>7.3.3. Размещенные в Сервисе ссылки или руководства по скачиванию файлов и/или установке программ третьих лиц не означают поддержки или одобрения этих действий со стороны Администрации.</p>
<p>7.3.4. Ссылка на любой сайт, продукт, услугу, любую информацию коммерческого или некоммерческого характера, размещенная в Сервисе, не является одобрением или рекомендацией данных продуктов (услуг) со стороны Администрации.</p>
<p>7.3.5. Если Пользователь решил покинуть Сервис и перейти к сайтам третьих лиц или использовать, или установить программы третьих лиц, он делает это на свой риск и с этого момента настоящие Правила более не распространяются на Пользователя. При дальнейших действиях Пользователю стоит руководствоваться применимыми нормами и политикой, в том числе деловыми обычаями тех лиц, чей Контент он собирается использовать.</p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>	
                                    <div class="textblock abstractcomponent">
                                        <div class="textblock-wrapper">
                                            <div class="wb-e-hdlc-3 emb-hdl-no-top-line">
                                                <h3 class="h2 wb-e-hdl-3" style="font-size: 14px;">8. Функционирование Сервиса и ответственность при его использовании</h3>
                                                <div class="wb-e-pgph-4">
<p>8.1. Пользователи несут ответственность за собственные действия в связи с созданием и размещением информации на собственной персональной странице в Сервисе, а также в связи с размещением информации на персональных страницах других Пользователей и в иных разделах Сервсиа в соответствии с действующим законодательством Российской Федерации. Нарушение настоящих Правил и действующего законодательства Российской Федерации влечет за собой гражданско-правовую, административную и уголовную ответственность.</p>
<p>8.2. Администрация Сервиса предоставляет техническую возможность его использования Пользователями, не участвует в формировании содержания персональных страниц Пользователей и не контролирует и не несет ответственности за действия или бездействие любых лиц в отношении использования Сервсиа или формирования и использования содержания персональных страниц Пользователей в Сервисе.</p>
<p>8.3. В информационной системе Сервсиа и его программном обеспечении отсутствуют технические решения, осуществляющие автоматические цензуру и контроль действий и информационных отношений Пользователей по использованию Сайта, за исключением специальных технических решений, которые могут реализовываться Администрацией в целях предотвращения и пресечения нарушений прав третьих лиц на результаты интеллектуальной деятельности.</p>
<p>8.4. Администрация сохраняет за собой право в любое время изменять оформление Сервиса, его содержание, функционал, изменять или дополнять используемые скрипты, программное обеспечение и другие объекты, используемые или хранящиеся в Сервисе, любые серверные приложения в любое время с предварительным уведомлением или без такового.</p>
<p>8.5. Администрация Сервиса не занимается предварительной модерацией или цензурой информации Пользователей и предпринимает действия по защите прав и интересов лиц и обеспечению соблюдения требований законодательства Российской Федерации только после обращения заинтересованного лица к Администрации Сервиса в установленном порядке.</p>
<p>8.6. Администрация Сервиса не несет ответственности за нарушение Пользователем настоящих Правил и оставляет за собой право по своему собственному усмотрению, а также при получении информации от других пользователей либо третьих лиц о нарушении Пользователем настоящих Правил, изменять (модерировать), блокировать или удалять любую публикуемую Пользователем информацию, нарушающую запреты, установленные настоящими Правилами, приостанавливать, ограничивать или прекращать доступ Пользователя ко всем или к любому из разделов или функционалу Сервиса в любое время по любой причине или без объяснения причин, с предварительным уведомлением или без такового. Администрация Сервиса закрепляет за собой право удалить персональную страницу Пользователя и/или приостановить, ограничить или прекратить доступ Пользователя к любой из функциональных возможностей Сервиса, если Администрация обнаружит, что по ее мнению, Пользователь представляет угрозу для Сервиса и/или его Пользователей. Наряду с указанным в настоящем пункте выше Администрация Сервиса вправе ограничивать доступ Пользователей, блокировать и/или удалять ссылки на сторонние ресурсы, в случае если у Администрации Сервиса появятся основания полагать, что такие, сайты, приложения третьих лиц, иные сторонние ресурсы представляют или могут представлять угрозу для нормальной работы Сервиса и его Пользователей. Администрация Сервиса реализует описанные выше меры в соответствии с применимым законодательством и не несет ответственности за возможные негативные последствия таких мер для Пользователя или третьих лиц.</p>
<p>8.7. Удаление персональной страницы Пользователя означает автоматическое удаление всей информации, размещенной на ней, а также всей информации Пользователя, введенной при регистрации в Сервисе. После удаления персональной страницы Пользователь теряет доступ к использованию Сервиса.</p>
<p>8.8. Администрация Сервиса обеспечивает функционирование и работоспособность Сервиса и обязуется оперативно восстанавливать его работоспособность в случае технических сбоев и перерывов. Администрация Сервиса не несет ответственности за временные сбои и перерывы в работе Сервиса и вызванные ими потерю информации. Администрация не несет ответственности за любой ущерб компьютеру Пользователя или иного лица, мобильным устройствам, любому другому оборудованию или программному обеспечению, вызванный или связанный со скачиванием материалов с Сервиса или по ссылкам, размещенным в Сервисе.</p>
<p>8.9. Администрация Сервиса имеет право распоряжаться статистической информацией, связанной с функционированием Сервиса, а также информацией Пользователей для обеспечения адресного показа рекламной информации различным аудиториям Пользователей Сервиса. Для целей организации функционирования и технической поддержки Сервиса и исполнения настоящих Правил Администрация Сервиса имеет техническую возможность доступа к персональным страницам Пользователей, которую реализует только в случаях, установленных настоящими Правилами.</p>
<p>8.10. Администрация Сервиса имеет право направлять Пользователю информацию о развитии Сервиса и его функционала, а также рекламировать собственную деятельность.</p>
<p>8.11. Ограничение ответственности Администрации Сервиса:</p>
<p>8.11.1. САЙТ И ЕГО ФУНКЦИОНАЛ, ВКЛЮЧАЯ ВСЕ СКРИПТЫ, ПРИЛОЖЕНИЯ, КОНТЕНТ И ОФОРМЛЕНИЕ САЙТА ПОСТАВЛЯЮТСЯ «КАК ЕСТЬ». АДМИНИСТРАЦИЯ ОТКАЗЫВАЕТСЯ ОТ ВСЯКИХ ГАРАНТИЙ ТОГО, ЧТО САЙТ ИЛИ ЕГО ФУНКЦИОНАЛ МОГУТ ПОДХОДИТЬ ИЛИ НЕ ПОДХОДИТЬ ДЛЯ КОНКРЕТНЫХ ЦЕЛЕЙ ИСПОЛЬЗОВАНИЯ. АДМИНИСТРАЦИЯ НЕ МОЖЕТ ГАРАНТИРОВАТЬ И НЕ ОБЕЩАЕТ НИКАКИХ СПЕЦИФИЧЕСКИХ РЕЗУЛЬТАТОВ ОТ ИСПОЛЬЗОВАНИЯ САЙТА И/ИЛИ ЕГО ФУНКЦИОНАЛА;</p>
<p>8.11.2. ВО ИЗБЕЖАНИЕ НЕДОРАЗУМЕНИЙ ПОЛЬЗОВАТЕЛЮ СЛЕДУЕТ СОБЛЮДАТЬ МЕРЫ ПРЕДОСТОРОЖНОСТИ В СКАЧИВАНИИ С СЕРВИСА ИЛИ ПО РАЗМЕЩЕННЫМ НА НЕМ ССЫЛКАМ, И ИСПОЛЬЗОВАНИИ ЛЮБЫХ ФАЙЛОВ, В ТОМ ЧИСЛЕ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ. АДМИНИСТРАЦИЯ СЕРВИСА НАСТОЯТЕЛЬНО РЕКОМЕНДУЕТ ИСПОЛЬЗОВАТЬ ТОЛЬКО ЛИЦЕНЗИОННОЕ, В ТОМ ЧИСЛЕ АНТИВИРУСНОЕ, ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ;</p>
<p>8.11.3. ИСПОЛЬЗУЯ СЕРВИС, ПОЛЬЗОВАТЕЛЬ СОГЛАШАЕТСЯ С ТЕМ, ЧТО СКАЧИВАЕТ С СЕРВИСА ИЛИ С ЕГО ПОМОЩЬЮ ЛЮБЫЕ МАТЕРИАЛЫ НА СВОЙ СОБСТВЕННЫЙ РИСК И НЕСЕТ ЛИЧНУЮ ОТВЕТСТВЕННОСТЬ ЗА ВОЗМОЖНЫЕ ПОСЛЕДСТВИЯ ИСПОЛЬЗОВАНИЯ УКАЗАННЫХ МАТЕРИАЛОВ, В ТОМ ЧИСЛЕ ЗА УЩЕРБ, КОТОРЫЙ ЭТО МОЖЕТ ПРИЧИНИТЬ КОМПЬЮТЕРУ ПОЛЬЗОВАТЕЛЯ ИЛИ ТРЕТЬИМ ЛИЦАМ, ЗА ПОТЕРЮ ДАННЫХ ИЛИ ЛЮБОЙ ДРУГОЙ ВРЕД;</p>
<p>8.11.4. НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ АДМИНИСТРАЦИЯ СЕРВИСА ИЛИ ЕЕ ПРЕДСТАВИТЕЛИ НЕ НЕСУТ ОТВЕТСТВЕННОСТЬ ПЕРЕД ПОЛЬЗОВАТЕЛЕМ ИЛИ ПЕРЕД ЛЮБЫМИ ТРЕТЬИМИ ЛИЦАМИ ЗА ЛЮБОЙ КОСВЕННЫЙ, СЛУЧАЙНЫЙ, НЕУМЫШЛЕННЫЙ УЩЕРБ, ВКЛЮЧАЯ УПУЩЕННУЮ ВЫГОДУ ИЛИ ПОТЕРЯННЫЕ ДАННЫЕ, ВРЕД ЧЕСТИ, ДОСТОИНСТВУ ИЛИ ДЕЛОВОЙ РЕПУТАЦИИ, ВЫЗВАННЫЙ В СВЯЗИ С ИСПОЛЬЗОВАНИЕМ СЕРВИСА, СОДЕРЖИМОГО СЕВИСА ИЛИ ИНЫХ МАТЕРИАЛОВ, К КОТОРЫМ ВЫ ИЛИ ИНЫЕ ЛИЦА ПОЛУЧИЛИ ДОСТУП С ПОМОЩЬЮ СЕРВИСА, ДАЖЕ ЕСЛИ АДМИНИСТРАЦИЯ СЕРВИСА ПРЕДУПРЕЖДАЛА ИЛИ УКАЗЫВАЛА НА ВОЗМОЖНОСТЬ ТАКОГО ВРЕДА.</p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>	
									
                                    <div class="textblock abstractcomponent">
                                        <div class="textblock-wrapper">
                                            <div class="wb-e-hdlc-3 emb-hdl-no-top-line">
                                                <h3 class="h2 wb-e-hdl-3" style="font-size: 14px;">9. Заключительные положения</h3>
                                                <div class="wb-e-pgph-4">
<p>9.1. Настоящие Правила составляют соглашение между Пользователем и Администрацией Сервиса относительно порядка использования Сервиса и его функционала и заменяют собой все предыдущие соглашения между Пользователем и Администрацией.</p>
<p>9.2. Настоящие Правила регулируются и толкуются в соответствии с законодательством Российской Федерации. Вопросы, не урегулированные Правилами, подлежат разрешению в соответствии с законодательством Российской Федерации.</p>
<p>9.3. В случае возникновения любых споров или разногласий, связанных с исполнением настоящих Правил, Пользователь и Администрация Сервиса приложат все усилия для их разрешения путем проведения переговоров между ними. В случае, если споры не будут разрешены путем переговоров, споры подлежат разрешению в порядке, установленном действующим законодательством Российской Федерации.</p>
<p>9.4. Настоящие Правила вступают в силу для Пользователя с момента его присоединения к ним и действуют в течение неопределенного срока.</p>
<p>9.5. Настоящие Правила составлены на русском языке и могут быть предоставлены Пользователю для ознакомления на другом языке. В случае расхождения русскоязычной версии Правил и версии Правил на ином языке, применяются положения русскоязычной версии настоящих Правил.</p>
<p>9.6. Если по тем или иным причинам одно или несколько положений настоящих Правил будут признаны недействительными или не имеющими юридической силы, это не оказывает влияния на действительность или применимость остальных положений.</p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>	
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="metaNav-content-section" data-name="privacy">
				
				
                    <a href="javascript:void(0)" class="metaNav-content-section-header">
                        <div class="metaNav-content-section-header-text">
                            <h3 class="h2">
                                Политика в отношении обработки персональных данных MatchDate
                            </h3>
                        </div>
                        <div class="metaNav-content-section-header-arrow">
                            <div class="metaNav-content-section-header-arrow-icon metaNav-content-section-header-arrow-icon-down"></div>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                    <div class="metaNav-content-section-content" style="display: none;">
                        <div class="legallinks-page-wrapper">
                            <div class="legal-links">

                                <div class="par">
                                    <div class="textblock abstractcomponent">
                                        <div class="textblock-wrapper">
                                            <div class="wb-e-hdlc-3 emb-hdl-no-top-line">
                                                <h3 class="h2 wb-e-hdl-3" style="font-size: 14px;">1. Общие положения</h3>
                                                <div class="wb-e-pgph-4">
<p>1.1. Политика конфиденциальности MatchDate действует в отношении всей информации, которую MatchDate может получить о Пользователе во время использования им любого из сайтов, сервисов, служб, программ, продуктов или услуг, и в ходе исполнения MatchDate-ом любых соглашений и договоров с Пользователем, включая возможность рассылки информации, в том числе и рекламного характера (далее – Использование).</p>
<p>1.2. Использование Сервисов MatchDate означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими условиями Пользователь должен воздержаться от Использования.</p>
<p>1.3. MatchDate исходит из того, что Пользователь, инициирующий Использование, сознательно определяет свои запросы и контролирует технические параметры используемого им оборудования, а также ознакомился с настоящей Политикой в полном объеме. В случае несогласия Пользователя с Политикой Использование должно быть прекращено.</p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="textblock abstractcomponent">
                                        <div class="textblock-wrapper">
                                            <div class="wb-e-hdlc-3 emb-hdl-no-top-line">
                                                <h3 class="h2 wb-e-hdl-3" style="font-size: 14px;">2. Персональная информация Пользователя</h3>
                                                <div class="wb-e-pgph-4">
<p>2.1. В рамках настоящей Политики под «персональной информацией Пользователя» понимаются:</p>
<p>2.1.1. Персональная информация, которую Пользователь предоставляет о себе самостоятельно при регистрации (создании учётной записи) или в процессе участия в Использовании. Обязательная для предоставления Использования информация помечена специальным образом. Иная информация предоставляется Пользователем на его усмотрение.</p>
<p>2.1.2. Данные, которые автоматически передаются в результате Использования Пользователем с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес, данные файлов cookie, информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к Использованию), технические характеристики оборудования и программного обеспечения, используемых Пользователем, дата и время доступа, адреса запрашиваемых страниц и иная подобная информация. </p>
<p>2.1.3. Иная информация о Пользователе, возможность получения которой обусловлена технически.</p>
<p>2.2. MatchDate не контролирует и не несет ответственность за обработку информации сайтами третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайтах MatchDateа, в том числе в результатах поиска.</p>
<p>2.3. MatchDate не проверяет достоверность персональной информации, предоставляемой Пользователем, и не имеет возможности оценивать его дееспособность. Однако MatchDate и Пользователь исходят из того, что Пользователь предоставляет достоверную и достаточную персональную информацию и поддерживает эту информацию в актуальном состоянии.</p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="textblock abstractcomponent">
                                        <div class="textblock-wrapper">
                                            <div class="wb-e-hdlc-3 emb-hdl-no-top-line">
                                                <h3 class="h2 wb-e-hdl-3" style="font-size: 14px;">3. Цели обработки персональной информации Пользователя</h3>
                                                <div class="wb-e-pgph-4">
<p>3.1. MatchDate собирает и хранит только ту персональную информацию, которая необходима для предоставления/получения Использования, за исключением случаев, когда законодательством предусмотрено обязательное хранение персональной информации в течение определенного законом срока.</p>
<p>3.2. Персональную информацию Пользователя MatchDate обрабатывает в следующих целях:</p>
<p>3.2.1. Идентификация стороны в рамках Использования, соглашений и договоров с MatchDateом;</p>
<p>3.2.2. Предоставление Пользователю возможности персонализированного Использования и исполнение соглашений и договоров;</p>
<p>3.2.3. Связь с Пользователем, в том числе направление уведомлений, запросов и информации, касающихся Использования, исполнения соглашений и договоров, а также обработка запросов и заявок от Пользователя, включая возможные рассылки информационного и рекламного характера;</p>
<p>3.2.4. Улучшение качества Использования, удобства, разработка новых возможностей и опций Использования;</p>
<p>3.2.5. Таргетирование рекламных материалов;</p>
<p>3.2.6. Проведение статистических и иных исследований на основе обезличенных данных.</p>
<p>3.3. MatchDate имеет право обрабатывать информацию о пользователях Интернета, полученную в результате обмена информацией с третьими лицами по протоколам OpenID и OAuth, при условии что последние получат предварительное согласие пользователей Интернета на указанную обработку.</p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="textblock abstractcomponent">
                                        <div class="textblock-wrapper">
                                            <div class="wb-e-hdlc-3 emb-hdl-no-top-line">
                                                <h3 class="h2 wb-e-hdl-3" style="font-size: 14px;">4. Условия обработки персональной информации Пользователя и её передачи третьим лицам</h3>
                                                <div class="wb-e-pgph-4">
<p>4.1. В отношении персональной информации Пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц. При использовании отдельных опций Использования, Пользователь соглашается с тем, что определённая часть его персональной информации становится общедоступной.</p>
<p>4.2. MatchDate вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:</p>
<p>4.2.1. Пользователь выразил согласие на такие действия;</p>
<p>4.2.2. Передача необходима для использования Пользователем определенного вида опций Использования либо для исполнения определенного соглашения или договора с Пользователем;</p>
<p>4.2.3. При использовании Пользователем сервисов и услуг компаний, оказывающих услуги финансового характера;</p>
<p>4.2.4. Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры;</p>
<p>4.2.5. Такая передача происходит в рамках продажи или иной передачи бизнеса (полностью или в части), при этом к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации;</p>
<p>4.2.6. В целях обеспечения возможности защиты прав и законных интересов MatchDateа или третьих лиц в случаях, когда Пользователь нарушает положения действующего законодательства РФ в данной области, либо документы, содержащие условия использования конкретных опций Использования, а также настоящего документа.</p>
<p>4.2.7. В результате обработки персональной информации Пользователя путем ее обезличивания могут быть получены обезличенные статистические данные, которые передаются третьему лицу для проведения исследований, выполнения работ или оказания услуг по поручению MatchDateа.</p>
<p>4.3. При обработке персональных данных Пользователей MatchDate руководствуется Федеральным законом РФ «О персональных данных».

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="textblock abstractcomponent">
                                        <div class="textblock-wrapper">
                                            <div class="wb-e-hdlc-3 emb-hdl-no-top-line">
                                                <h3 class="h2 wb-e-hdl-3" style="font-size: 14px;">5. Изменение и удаление персональной информации. Обязательное хранение данных</h3>
                                                <div class="wb-e-pgph-4">
<p>5.1. Пользователь может в любой момент изменить (обновить, дополнить) предоставленную им персональную информацию или её часть.</p>
<p>5.2. Пользователь также может удалить предоставленную им в рамках определенной учетной записи персональную информацию.</p>
<p>5.3. Права, предусмотренные пп. 5.1. и 5.2. настоящей Политики могут быть ограничены в соответствии с требованиями законодательства. В частности, такие ограничения могут предусматривать обязанность MatchDateа сохранить измененную или удаленную Пользователем информацию на срок, установленный законодательством, и передать такую информацию в соответствии с законодательно установленной процедурой государственному органу.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="textblock abstractcomponent">
                                        <div class="textblock-wrapper">
                                            <div class="wb-e-hdlc-3 emb-hdl-no-top-line">
                                                <h3 class="h2 wb-e-hdl-3" style="font-size: 14px;">6. Обработка персональной информации при помощи файлов Cookie и счетчиков</h3>
                                                <div class="wb-e-pgph-4">
<p>6.1. Файлы cookie, имеющиеся на оборудовании Пользователя по любой причине, могут использоваться MatchDateом для предоставления Пользователю персонализированных опций использования, для таргетирования/рассылки информации/рекламы, которая показывается Пользователю, в статистических и исследовательских целях, а также для улучшения опций Использования.</p>
<p>6.2. Пользователь осознает, что оборудование и программное обеспечение, применяемое для Использования могут обладать функцией запрещения операций с файлами cookie (для любых сайтов или для определенных сайтов), а также удаления ранее полученных файлов cookie.</p>
<p>6.3. MatchDate вправе установить, что предоставление определенных опций Использования возможно лишь при условии, что прием и получение файлов cookie разрешены Пользователем.</p>
<p>6.4. Структура файла cookie, его содержание и технические параметры определяются на усмотрение MatchDateа и могут изменяться без предварительного уведомления Пользователя.</p>
<p>6.5. Счетчики, размещенные MatchDateом при Использовании, могут использоваться для анализа файлов cookie Пользователя, для сбора и обработки статистической информации и других целей. Технические параметры работы счетчиков определяются MatchDateом и могут изменяться без предварительного уведомления Пользователя.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="textblock abstractcomponent">
                                        <div class="textblock-wrapper">
                                            <div class="wb-e-hdlc-3 emb-hdl-no-top-line">
                                                <h3 class="h2 wb-e-hdl-3" style="font-size: 14px;">7. Меры, применяемые для защиты персональной информации Пользователя</h3>
                                                <div class="wb-e-pgph-4">
<p>7.1. MatchDate принимает необходимые и достаточные организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.</p>
<p>7.2. MatchDate использует для авторизации доступа к Использованию информацию из профиля Пользователя (логин и пароль, контрольные секретный вопрос и ответ). При этом MatchDate вправе предоставлять такие данные лицам, указанным в ст.4 настоящего документа. Ответственность за сохранность данной информации, включая логин и пароль, несет Пользователь. Любые действия, совершенные с ее использованием, считаются MatchDateом совершенными Пользователем. Передача собственного логина и пароля пользователем третьим лицам запрещена.</p>
<p>В случае, если Пользователю стали известны логин и пароль другого пользователя, а также иная конфиденциальная информация о последнем, он обязан уведомить об этом MatchDate и не использовать ставшую известной ему указанную информацию.</p>
<p>7.3. Доступ Пользователя к Использованию может вызывать обращение на Интернет-ресурсы третьих лиц и загрузку с них программного кода и/или графических объектов (в том числе, невидимых при отображении Интернет-страниц браузером), используемых в рекламных целях и в целях сбора статистики. Владельцы названных ресурсов имеют техническую возможность осуществлять сбор информации о Пользователе и самостоятельно определяют условия ее использования.
Путем настройки программного обеспечения Пользователь имеет возможность заблокировать запросы на графические изображения, размещенные на серверах третьих лиц, однако это может привести к потере читаемости и появлению ошибок при отображении ресурсов.
При переходе пользователей со страниц Использования MatchDateа на страницы Интернет-ресурсов третьих лиц Пользователь самостоятельно определяет пределы использования информации о них в рамках условий и правил, определяемых владельцами соответствующих Интернет-ресурсов.
<p>7.5. Интернет-ресурсы MatchDateа могут содержать ссылки на ресурсы третьих лиц, на которых настоящий документ не распространяется. MatchDate не несет ответственности за действия третьих лиц, использующих Интернет-ресурсы MatchDateа в своей деятельности. MatchDate не несет ответственности за организацию использования протоколов OpenID и OAuth третьими лицами и надлежащее обеспечение последними защиты информации о пользователях.
В случае совместных партнерских проектов и сервисов MatchDateа в официальных документах последнего и/или документах партнеров, определяющих использование соответствующих Интернет-ресурсов, должно быть указано, как осуществляется обработка информации о пользователях всеми партнерами, включая информацию о том, кто хранит и обрабатывает персональные данные пользователей. MatchDate не несет ответственности за несоблюдение указанными лицами требований действующего законодательства Российской Федерации.</p>
<p>7.6. Обеспечение безопасности персональных данных Пользователя достигается путем мониторинга на определение угроз безопасности персональных данных при их обработке; применению организационных и технических мер по обеспечению безопасности персональных данных при их обработки; путем оценки эффективности принимаемых мер по обеспечению безопасности персональных данных; путем обнаружения фактов несанкционированного доступа к Персональным данным и принятием мер по их устранению; путем установления правил доступа к персональным данным; путем контроля за принимаемыми мерами по обеспечению безопасности персональных данных.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="textblock abstractcomponent">
                                        <div class="textblock-wrapper">
                                            <div class="wb-e-hdlc-3 emb-hdl-no-top-line">
                                                <h3 class="h2 wb-e-hdl-3" style="font-size: 14px;">8. Изменение Политики конфиденциальности. Применимое законодательство</h3>
                                                <div class="wb-e-pgph-4">
<p>8.1. MatchDate имеет право вносить изменения в настоящую Политику конфиденциальности. </p>
<p>8.2. К настоящей Политике и отношениям между Пользователем и MatchDateом, возникающим в связи с применением Политики конфиденциальности, подлежит применению право Российской Федерации.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="textblock abstractcomponent">
                                        <div class="textblock-wrapper">
                                            <div class="wb-e-hdlc-3 emb-hdl-no-top-line">
                                                <h3 class="h2 wb-e-hdl-3" style="font-size: 14px;">9. Обратная связь. Права и обязанности Сторон.</h3>
                                                <div class="wb-e-pgph-4">
<p>9.1. Все предложения или вопросы по поводу настоящей Политики Пользователь вправе направлять в Службу поддержки MatchDateа по адресу: Москва, улица Петровка, дом 2, ОАО «ТД MatchDate» или по телефону +7 (495) 933-73-03 и электронному адресу hotline@tsum.ru</p>
<p>9.2. Пользователь Сайта имеет права, определяемые положениями действующего законодательства РФ.</p>
<p>9.3. При посещении интернет-ресурсов MatchDateа и Использовании Пользователь обязан: соблюдать положения действующего законодательства Российской Федерации и настоящего документа; возмещать убытки, понесенные MatchDateом, другими Пользователями или третьими лицами в результате нарушения Политики или законодательства Российской Федерации; соблюдать положения документов, регулирующих Использование, а также законодательство Российской Федерации; ознакомиться со всей информацией юридического характера, размещенной на Сайте или доступной на нем посредством ссылок. </p>
<p>9.4. Пользователю при Использовании запрещается: публиковать и распространять любую информацию, которая: 
содержит угрозы, дискредитирует, оскорбляет, порочит честь и достоинство или деловую репутацию или нарушает неприкосновенность частной жизни других Пользователей Сайта или третьих лиц;
нарушает права несовершеннолетних лиц;
является непристойной, содержит нецензурную лексику, содержит порнографические изображения и тексты или сцены сексуального характера с участием несовершеннолетних;
содержит сцены насилия либо бесчеловечного обращения с животными;
содержит описание средств и способов суицида, любое подстрекательство к его совершению;
пропагандирует и/или способствует разжиганию расовой, религиозной, этнической ненависти или вражды, пропагандирует фашизм или идеологию расового превосходства;
содержит экстремистские материалы;
пропагандирует преступную деятельность или содержит советы, инструкции или руководства по совершению преступных действий;
содержит информацию ограниченного доступа, включая, но не ограничиваясь, государственной и коммерческой тайной, информацией о частной жизни третьих лиц;
содержит рекламу или описывает привлекательность употребления наркотических веществ, информацию о распространении наркотиков, рецепты их изготовления и советы по употреблению;
носит мошеннический характер;
нарушает права третьих лиц на результаты интеллектуальной деятельности;
нарушает права субъектов персональных данных;
нарушает иные права и интересы граждан и юридических лиц или требования законодательства Российской Федерации. 
<p>9.5. Пользователю запрещается:
осуществлять массовые рассылки сообщений;
использовать программное обеспечение и осуществлять действия, направленные на нарушение нормального функционирования технических возможностей и оборудования MatchDateа;
публиковать и распространять на Сайте или иным образом использовать вирусы, трояны и другие вредоносные программы;
размещать на Сайте коммерческую и политическую рекламу;
осуществлять иные действия, которые могут нанести вред MatchDateу, третьим лицам, Пользователям.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


								</div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- !HERE / -->		
		


	
      </footer>

  </div> <!-- match-date -->
  
  <script src="dist/lib/jquery/jquery-2.1.3.min.js"></script>
  <script src="dist/lib/slick/slick.min.js"></script>
  <script src="dist/lib/wow/wow.min.js"></script>
  <script src="dist/js/app.js"></script>
  <script src="dist/js/video.js"></script>
  
  <script>
$(function () {
    legal_modal_init();
});

function legal_modal_init(){
    $('.js-modal-legal').on('click', function () {
        // data-block="cookies"
        // data-block="data"
        // data-block="privacy"
        $('#blackOverlay').fadeIn('normal');
        $('#metaNav-providerPrivacy').fadeIn('normal');
        $('html, body').css({
            'overflow': 'hidden'
        })
        var rel = $(this).data('block');
        if (rel.length) {
            rel_elem = $('.metaNav-content-section').filter('[data-name="' + rel + '"]');
            section_collapse(rel_elem, 'open');
            scrto = rel_elem;
            var scrto_2el = $('#metaNav-providerPrivacy-i');
            var scrto_2 = scrto_2el.offset();
            offset = scrto.offset();
            offsetTop = offset.top - scrto_2.top;
            scrto_2el.animate({ scrollTop: offsetTop }, 500, 'linear');

        };
    });
    $('#blackOverlay, .metaNav-close').on('click', function () {
        $('#blackOverlay').fadeOut('normal');
        $('#metaNav-providerPrivacy').fadeOut('normal');
        $('html, body').css({
            'overflow': 'visible'
        });
        $('.metaNav-content-section').each(function(){
            section_collapse($(this), 'close');
        });
    });


    $('.metaNav-content-section').each(function(){
        var sect = $(this);
        sect.find('.metaNav-content-section-header').on('click', function () {
            section_collapse(sect, 'toggle');
        });
    });

    function section_collapse(elem, doit) {
        if (doit == 'open') {
            elem.addClass('.metaNav-content-section-active');
            elem.find('.metaNav-content-section-content').slideDown('normal');
        }
        if (doit == 'close') {
            elem.removeClass('.metaNav-content-section-active');
            elem.find('.metaNav-content-section-content').slideUp('normal');
        }
        if (doit == 'toggle') {
            elem.toggleClass('.metaNav-content-section-active');
            elem.find('.metaNav-content-section-content').slideToggle('normal');
        };
    };

};
</script>  

</body>

</html>