<!DOCTYPE html>
<html lang="ru">
<!-- 
  <html lang="en"> 
-->

<head>
  <meta charset="UTF-8" />
  <title>Match Date</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="title" content="Match Date" />
  <meta name="description" content="Найди спарринг-партнера или тренера за несколько кликов!" />
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="og:image" content="dist/img/logo-1.png">
  <meta name="google-site-verification" content="" />
  <meta name="yandex-verification" content="" />
  <meta name="apple-mobile-web-app-title" content="Match Date" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-itunes-app" content="">
  <meta content="Match Date" property="og:title" />
  <meta content="Найди спарринг-партнера или тренера за несколько кликов!" property="og:description" />
  <meta name="og:image" content="dist/img/logo-1.png">
  <meta name="og:type" content="article">
  <meta name="og:title" content="Match Date">
  <meta name="og:description" content="Найди спарринг-партнера или тренера за несколько кликов!">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Match Date" />
  <meta name="twitter:description" content="Найди спарринг-партнера или тренера за несколько кликов!" />
  <meta name="twitter:image" content="dist/img/logo-1.png" />
  <meta itemprop="image" content="dist/img/logo-1.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="dist/img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="dist/img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="dist/img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="dist/img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="dist/img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="dist/img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="dist/img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="dist/img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="dist/img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="dist/img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="dist/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="dist/img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="dist/img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="dist/img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="dist/lib/slick/slick.css" />
  <link rel="stylesheet" href="dist/lib/animate/animate.min.css">
  <link rel="stylesheet" href="dist/styles.css" />

  <style>
    #start {
        background-image: url(dist/img/girl.jpg);
      }
  
      #about {
        background-image: url(dist/img/balls.jpg);
      }
  
      #reviews {
        background-image: url(dist/img/green.jpg);
      }
  
      .market-links .market__link {
        background-image: url(dist/img/store-buttons-sprite.png);
      }
    </style>

</head>

<body>

    <div style="position: fixed; z-index: -99; width: 100%; height: 100%">
        <iframe frameborder="0" height="100%" width="100%" 
          src="https://youtube.com/embed/ID?autoplay=1&controls=0&showinfo=0&autohide=1">
        </iframe>
      </div>
      
      <embed height="0" width="0" 
  src="http://youtube.googleapis.com/v/VIDEO_ID&autoplay=1&loop=1" />

  <div class="match-date">

    <header id="start" style="display: block;">
      <div class="black-polygon"></div> <!-- Black Triangle on top of page -->

      <div class="top-container">
        <div class="logo-container">
          <a href="#" title="Match Date">
            <img src="dist/img/logo-1.png" alt="Match Date">
          </a>
        </div> <!-- logo-container -->

        <div class="lang-container">

          <!-- Закомментить на анлоязычной странице -->
          <a href="#" title="Switch to English" class="lang lang-en">
            <img src="dist/img/en.png" alt="EN">
          </a> <!-- lang lang-rus -->

          <!-- Раскомментить на анлоязычной странице -->
          <!--
          <a href="#" title="Переключить на русский" class="lang lang-ru">
            <img src="dist/img/ru.png" alt="RU">
          </a>           
          -->

        </div> <!-- lang-container -->

        <div class="menu-container">
          <nav class="menu">
            <a class="menu__item" href="#start">Старт</a>
            <a class="menu__item" href="#about">О приложении</a>
            <a class="menu__item" href="#reviews">Отзывы</a>
            <a class="menu__item" href="#contact">Написать</a>
          </nav> <!-- menu -->
        </div> <!-- menu-container -->
      </div> <!-- top-container -->

      <div class="start-content">
        <div class="container">
          <div class="row">

            <div class="col col-12 col-lg-8">
              <div class="start-logo">
                <img src="dist/img/logo-2.png" alt="Tennins">
              </div> <!-- start-logo -->

              <div class="start-text">
                <h1>Играешь в теннис<br><span class="text-yellow">или сквош?</span></h1>
                <h2>Найди спарринг-партнера или тренера за несколько кликов!</h2>
              </div> <!-- start-text -->

              <div class="market-links">
                <a href="#" title="Download app on App Stote" alt="Download app on App Stote" class="market__link store-ios"></a>
                <a href="#" title="Download app on GooglePlay" alt="Download app on GooglePlay" class="market__link store-google"></a>
              </div> <!-- market-links -->
            </div> <!-- col col-12 col-lg-8 -->

            <div class="col col-lg-4">
              <div class="d-none d-lg-block">
                <div class="phone-img-container">
                  <img src="dist/img/phone-top.png" alt="Match Date App" title="Match Date App">
                </div> <!-- phone-img-container -->
              </div> <!-- d-none d-lg-block -->
            </div> <!-- col col-lg-4 -->

          </div> <!-- row -->
        </div> <!-- container -->
      </div> <!-- start-content -->
    </header> <!-- #start -->

    <section id="about" class="wow slideInUp" data-wow-duration="0.3s">
      <div class="about-content-container">
        <div class="container">
          <div class="slider">

            <!-- Carousel Item 1 -->
            <!--  Если надо с видео, то @Carousel Item@ пометить классом with-video -->
            <div class="about-content__item with-video">
              <div class="container">
                <div class="row">
                  <div class="col col-12 col-lg-4 col-xl-6 item-img-container">
                    <img src="dist/img/phone-1.png" alt="Phone app picture">
                  </div> <!-- item-img-container -->
                  <div class="col col-12 col-lg-8 col-xl-6 item-text">
                    <div class="about-item-text-container">
                      <h2 class="text-title">Надоели тренировки
                        <br>
                        <span class="text-aqua">с одним и тем же спарринг-партнером?</span>
                      </h2>
                      <!--  Если надо с видео, то вставлять такой блок -->
                      <div class="video-wrapper">
                        <iframe width="560" height="349" src="https://www.youtube.com/embed/kU_r5tYy_Vo" frameborder="0"
                          allowfullscreen></iframe>
                      </div>
                      <!--videoWrapper -->
                    </div> <!-- about-item-text-container -->
                  </div> <!-- item-text -->
                </div> <!-- row -->
              </div> <!-- container -->
            </div> <!-- about-content__item -->

            <!-- Carousel Item 2 -->
            <div class="about-content__item">
              <div class="container">
                <div class="row">
                  <div class="col col-12 col-lg-4 col-xl-6 item-img-container">
                    <img src="dist/img/phone-2.png" alt="Phone app picture">
                  </div> <!-- item-img-container -->
                  <div class="col col-12 col-lg-8 col-xl-6 item-text">
                    <div class="about-item-text-container">
                      <h2 class="text-title">Три простых шага<br><span class="text-aqua">регистрации.</span></h2>
                      <h3 class="text-description">Договаривайся в чате о деталях встречи!</h3>
                    </div> <!-- about-item-text-container -->
                  </div> <!-- item-text -->
                </div> <!-- row -->
              </div> <!-- container -->
            </div> <!-- about-content__item -->

            <!-- Carousel Item 3 -->
            <div class="about-content__item">
              <div class="container">
                <div class="row">
                  <div class="col col-12 col-lg-4 col-xl-6 item-img-container">
                    <img src="dist/img/phone-3.png" alt="Phone app picture">
                  </div> <!-- item-img-container -->
                  <div class="col col-12 col-lg-8 col-xl-6 item-text">
                    <div class="about-item-text-container">
                      <h2 class="text-title">Находи лучших тренеров<br><span class="text-aqua">в своем городе!</span></h2>
                      <h3 class="text-description">Договаривайся о тренировке.<br>Достигай новых высот!</h3>
                    </div> <!-- about-item-text-container -->
                  </div> <!-- item-text -->
                </div> <!-- row -->
              </div> <!-- container -->
            </div> <!-- about-content__item -->

          </div> <!-- slider -->
        </div> <!-- container -->
      </div> <!-- about-content-container -->
    </section> <!-- about -->

    <section id="reviews" class="wow slideInUp" data-wow-duration="0.3s">
      <div class="reviews-content-container">
        <h2 class="section-title text-center">Что говорят?</h2>

        <div class="container">
          <div class="row">
            <div class="col col-12 col-xl-8 d-block mx-auto">
              <div class="slider">

                <!-- Carousel Item 1 -->
                <div class="quote-container">
                  <div class="quote-text-container">
                    <span>Lorem ipsum 1, dolor sit amet consectetur adipisicing elit. Repudiandae reprehenderit aliquid
                      consequatur? Ipsa dolorum praesentium eos fugit velit inventore fuga reprehenderit nostrum quos
                      harum perferendis, aliquam officia quas. Culpa.
                    </span>
                    <div class="rating rating-4">
                      <ul>
                        <li>☆</li>
                        <li>☆</li>
                        <li>☆</li>
                        <li>☆</li>
                        <li>☆</li>
                      </ul>
                    </div> <!-- rating -->
                  </div> <!-- quote-text-container -->
                  <div class="author-name-container">
                    <span>Author Lorem Ipsum 1</span>
                  </div> <!-- author-name-container -->
                  <div class="date-container">
                    <span>25 сентября 2018</span>
                  </div> <!-- date-container -->
                </div> <!-- quote-container -->

                <!-- Carousel Item 2 -->
                <div class="quote-container">
                  <div class="quote-text-container">
                    <span>Lorem ipsum 2, dolor sit amet consectetur adipisicing elit. Repudiandae reprehenderit aliquid
                      consequatur? Ipsa dolorum praesentium eos fugit velit inventore fuga reprehenderit nostrum quos
                      harum perferendis, aliquam officia quas. Culpa.
                      Ipsa dolorum praesentium eos fugit velit inventore fuga reprehenderit nostrum quos
                      harum perferendis, aliquam officia quas. Culpa.
                    </span>
                    <div class="rating rating-5">
                      <ul>
                        <li>☆</li>
                        <li>☆</li>
                        <li>☆</li>
                        <li>☆</li>
                        <li>☆</li>
                      </ul>
                    </div> <!-- rating -->
                  </div> <!-- quote-text-container -->
                  <div class="author-name-container">
                    <span>Author Lorem Ipsum 2</span>
                  </div> <!-- author-name-container -->
                  <div class="date-container">
                    <span>26 сентября 2018</span>
                  </div> <!-- date-container -->
                </div> <!-- quote-container -->

                <!-- Carousel Item 3 -->
                <div class="quote-container">
                  <div class="quote-text-container">
                    <span>Lorem ipsum 3, dolor sit amet consectetur adipisicing elit. Repudiandae reprehenderit aliquid
                      consequatur?
                    </span>
                    <div class="rating rating-3">
                      <ul>
                        <li>☆</li>
                        <li>☆</li>
                        <li>☆</li>
                        <li>☆</li>
                        <li>☆</li>
                      </ul>
                    </div> <!-- rating -->
                  </div> <!-- quote-text-container -->
                  <div class="author-name-container">
                    <span>Author Lorem Ipsum 3</span>
                  </div> <!-- author-name-container -->
                  <div class="date-container">
                    <span>27 сентября 2018</span>
                  </div> <!-- date-container -->
                </div> <!-- quote-container -->

              </div> <!-- slider -->
            </div> <!-- col -->
          </div> <!-- row -->
        </div> <!-- container -->

        <div class="container">
          <div class="market-links">
            <a href="#" title="Download app on App Stote" alt="Download app on App Stote" class="market__link store-ios"></a>
            <a href="#" title="Download app on GooglePlay" alt="Download app on GooglePlay" class="market__link store-google"></a>
          </div> <!-- market-links -->
        </div> <!-- container -->

      </div> <!-- reviews-content-container -->
    </section> <!-- reviews -->

    <section id="contact" class="wow slideInUp" data-wow-duration="0.3s">
      <div class="contact-content-container">
        <h2 class="section-title text-center">Написать</h2>

        <div class="container">
          <div class="row">
            <div class="col col-12">
              <form action="" class="contact-form">

                <div class="row">
                  <div class="col col-12 col-lg-4 form-col-left">
                    <div class="form-group name-group">
                      <div class="palceholder">
                        <span class="star">*</span>
                        <label for="name">Ваше имя</label>
                      </div> <!-- palceholder -->
                      <input class="form-control" type="text" id="contact-name" required>
                    </div> <!-- name-group -->

                    <div class="form-group email-group">
                      <div class="palceholder">
                        <span class="star">*</span>
                        <label for="email">Ваш email</label>
                      </div> <!-- palceholder -->
                      <input class="form-control" type="email" id="contact-email" required>
                    </div> <!-- email-group -->
                  </div> <!-- form-col-left -->

                  <div class="col col-12 col-lg-8 form-col-right">
                    <div class="form-group text-group">
                      <div class="palceholder">
                        <span class="star">*</span>
                        <label for="email">Тест сообщения</label>
                      </div> <!-- palceholder -->
                      <textarea class="form-control" id="contact-text" required></textarea>
                    </div> <!-- text-group -->
                  </div> <!-- form-col-right -->
                </div> <!-- row -->

                <div class="row">
                  <div class="col col-12 col-lg-4 d-block mx-auto form-col-bottom">
                    <div class="form-group submit-group">
                      <button type="submit" class="btn btn-default" onsubmit="javascripr:void(0)">Отправить</button>
                    </div> <!-- submit-group -->
                  </div> <!-- form-col-bottom -->
                </div> <!-- row -->

              </form> <!-- contact-form -->
            </div> <!-- col col-12 -->
          </div> <!-- row -->
        </div> <!-- container -->
      </div> <!-- contact-content-container -->
    </section> <!-- contact -->

    <footer id="footer">
      <div class="top-container">

        <div class="lang-container">

          <!-- Закомментить на анлоязычной странице -->
          <a href="#" title="Switch to English" class="lang lang-en">
            <img src="dist/img/en.png" alt="EN">
          </a> <!-- lang lang-rus -->

          <!-- Раскомментить на анлоязычной странице -->
          <!--
              <a href="#" title="Переключить на русский" class="lang lang-ru">
                <img src="dist/img/ru.png" alt="RU">
              </a>           
              -->

        </div> <!-- lang-container -->

        <div class="menu-container">
          <nav class="menu">
            <a class="menu__item" href="#start">Старт</a>
            <a class="menu__item" href="#about">О приложении</a>
            <a class="menu__item" href="#reviews">Отзывы</a>
            <a class="menu__item" href="#contact">Написать</a>
          </nav> <!-- menu -->
        </div> <!-- menu-container -->
      </div> <!-- top-container -->
    </footer>

  </div> <!-- match-date -->

  <script src="dist/lib/jquery/jquery-3.3.1.min.js"></script>
  <script src="dist/lib/slick/slick.min.js"></script>
  <script src="dist/lib/wow/wow.min.js"></script>
  <script src="dist/js/app.js"></script>

</body>

</html>