<!DOCTYPE html>
<html lang="ru">
<!-- 
  <html lang="en"> 
-->

<head>
  <meta charset="UTF-8" />
  <title>Match Date</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="title" content="Match Date" />
  <meta name="description" content="Найди спарринг-партнера или тренера за несколько кликов!" />
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="og:image" content="dist/img/logo-1.png">
  <meta name="google-site-verification" content="" />
  <meta name="yandex-verification" content="" />
  <meta name="apple-mobile-web-app-title" content="Match Date" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-itunes-app" content="">
  <meta content="Match Date" property="og:title" />
  <meta content="Найди спарринг-партнера или тренера за несколько кликов!" property="og:description" />
  <meta name="og:image" content="dist/img/logo-1.png">
  <meta name="og:type" content="article">
  <meta name="og:title" content="Match Date">
  <meta name="og:description" content="Найди спарринг-партнера или тренера за несколько кликов!">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Match Date" />
  <meta name="twitter:description" content="Найди спарринг-партнера или тренера за несколько кликов!" />
  <meta name="twitter:image" content="dist/img/logo-1.png" />
  <meta itemprop="image" content="dist/img/logo-1.png" />


  <!-- Start SmartBanner configuration -->
  <meta name="smartbanner:title" content="Match Date App">
  <meta name="smartbanner:author" content="SmartBanner Contributors">
  <meta name="smartbanner:price" content="FREE">
  <meta name="smartbanner:price-suffix-apple" content=" - On the App Store">
  <meta name="smartbanner:price-suffix-google" content=" - In Google Play">
  <meta name="smartbanner:icon-apple" content="dist/img/favicon/apple-icon-120x120.png">
  <meta name="smartbanner:icon-google" content="dist/img/favicon/apple-icon-120x120.png">
  <meta name="smartbanner:button" content="VIEW">
  <meta name="smartbanner:button-url-apple" content="#"> <!--ios/application-url -->
  <meta name="smartbanner:button-url-google" content="#"> <!--android/application-url -->
  <meta name="smartbanner:enabled-platforms" content="android,ios">
  <meta name="smartbanner:hide-ttl" content="10">
  <!-- End SmartBanner configuration -->

  <link rel="apple-touch-icon" sizes="57x57" href="dist/img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="dist/img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="dist/img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="dist/img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="dist/img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="dist/img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="dist/img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="dist/img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="dist/img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="dist/img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="dist/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="dist/img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="dist/img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="dist/img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="dist/lib/smartbanner/smartbanner.min.css">
  <script src="dist/lib/smartbanner/smartbanner.min.js"></script>

  <link rel="stylesheet" href="dist/lib/slick/slick.css" />
  <link rel="stylesheet" href="dist/lib/animate/animate.min.css">
  <link rel="stylesheet" href="dist/styles.css" />

  <style>
    #start {
        background-image: url(dist/img/girl.jpg);
      }
  
      #about {
        /* Если НЕ надо с видео всю желтую секцию, то background-image, если же надо то просто цвет*/
        /* background-image: url(dist/img/balls.jpg); */
        background-color: #fff000;
      }
  
      #reviews {
        background-image: url(dist/img/green.jpg);
      }
  
      .market-links .market__link {
        background-image: url(dist/img/store-buttons-sprite.png);
      }
    </style>

</head>

<body>
  <div class="match-date">

    <header id="start" style="display: block;">
      <div class="black-polygon"></div> <!-- Black Triangle on top of page -->

      <div class="top-container">
        <div class="logo-container">
          <a href="#" title="Match Date">
            <img src="dist/img/logo-1.png" alt="Match Date">
          </a>
        </div> <!-- logo-container -->

        <div class="lang-container">

          <!-- Закомментить на анлоязычной странице -->
          <a href="#" title="Switch to English" class="lang lang-en">
            <img src="dist/img/en.png" alt="EN">
          </a> <!-- lang lang-rus -->

          <!-- Раскомментить на анлоязычной странице -->
          <!--
          <a href="#" title="Переключить на русский" class="lang lang-ru">
            <img src="dist/img/ru.png" alt="RU">
          </a>           
          -->

        </div> <!-- lang-container -->

        <div class="menu-container">
          <nav class="menu">
            <a class="menu__item" href="#start">Старт</a>
            <a class="menu__item" href="#about">О приложении</a>
            <a class="menu__item" href="#reviews">Отзывы</a>
            <a class="menu__item" href="#contact">Написать</a>
          </nav> <!-- menu -->
        </div> <!-- menu-container -->
      </div> <!-- top-container -->

      <div class="start-content">
        <div class="container">
          <div class="row">

            <div class="col col-12 col-lg-8">
              <div class="start-logo">
                <img src="dist/img/logo-2.png" alt="Tennins">
              </div> <!-- start-logo -->

              <div class="start-text">
                <h1>Играешь в теннис<br><span class="text-yellow">или сквош?</span></h1>
                <h2>Найди спарринг-партнера или тренера за несколько кликов!</h2>
              </div> <!-- start-text -->

              <div class="market-links">
                <a href="#" title="Download app on App Stote" alt="Download app on App Stote" class="market__link store-ios"></a>
                <a href="#" title="Download app on GooglePlay" alt="Download app on GooglePlay" class="market__link store-google"></a>
              </div> <!-- market-links -->
            </div> <!-- col col-12 col-lg-8 -->

            <div class="col col-lg-4">
              <div class="d-none d-lg-block">
                <div class="phone-img-container">
                  <img src="dist/img/phone-top.png" alt="Match Date App" title="Match Date App">
                </div> <!-- phone-img-container -->
              </div> <!-- d-none d-lg-block -->
            </div> <!-- col col-lg-4 -->

          </div> <!-- row -->
        </div> <!-- container -->
      </div> <!-- start-content -->
    </header> <!-- #start -->

    <!--  Если надо с видео всю желтую секцию, то добавить аттрибут data-video="put video id here" -->
    <section id="about" class="wow slideInUp" data-wow-duration="0.3s" data-video="8gvv2TmC5Sk">
        <div class="cover">
            <div class="about-content-container">
                <div class="container">
                  <div class="slider">
        
                    <!-- Carousel Item 1 -->
                    <!--  Если надо с видео, то @Carousel Item@ пометить классом with-video -->
                    <div class="about-content__item with-video">
                      <div class="container">
                        <div class="row">
                          <div class="col col-12 col-lg-4 col-xl-6 item-img-container">
                            <img src="dist/img/phone-1.png" alt="Phone app picture">
                          </div> <!-- item-img-container -->
                          <div class="col col-12 col-lg-8 col-xl-6 item-text">
                            <div class="about-item-text-container">
                              <h2 class="text-title">Надоели тренировки
                                <br>
                                <span class="text-aqua">с одним и тем же спарринг-партнером?</span>
                              </h2>
                              <!--  Если надо с видео, то вставлять такой блок -->
                              <div class="video-wrapper">
                                <iframe width="560" height="349" src="https://www.youtube.com/embed/8gvv2TmC5Sk" frameborder="0"
                                  allowfullscreen></iframe>
                              </div>
                              <!--videoWrapper -->
                            </div> <!-- about-item-text-container -->
                          </div> <!-- item-text -->
                        </div> <!-- row -->
                      </div> <!-- container -->
                    </div> <!-- about-content__item -->
        
                    <!-- Carousel Item 2 -->
                    <div class="about-content__item">
                      <div class="container">
                        <div class="row">
                          <div class="col col-12 col-lg-4 col-xl-6 item-img-container">
                            <img src="dist/img/phone-2.png" alt="Phone app picture">
                          </div> <!-- item-img-container -->
                          <div class="col col-12 col-lg-8 col-xl-6 item-text">
                            <div class="about-item-text-container">
                              <h2 class="text-title">Три простых шага<br><span class="text-aqua">регистрации.</span></h2>
                              <h3 class="text-description">Договаривайся в чате о деталях встречи!</h3>
                            </div> <!-- about-item-text-container -->
                          </div> <!-- item-text -->
                        </div> <!-- row -->
                      </div> <!-- container -->
                    </div> <!-- about-content__item -->
        
                    <!-- Carousel Item 3 -->
                    <div class="about-content__item">
                      <div class="container">
                        <div class="row">
                          <div class="col col-12 col-lg-4 col-xl-6 item-img-container">
                            <img src="dist/img/phone-3.png" alt="Phone app picture">
                          </div> <!-- item-img-container -->
                          <div class="col col-12 col-lg-8 col-xl-6 item-text">
                            <div class="about-item-text-container">
                              <h2 class="text-title">Находи лучших тренеров<br><span class="text-aqua">в своем городе!</span></h2>
                              <h3 class="text-description">Договаривайся о тренировке.<br>Достигай новых высот!</h3>
                            </div> <!-- about-item-text-container -->
                          </div> <!-- item-text -->
                        </div> <!-- row -->
                      </div> <!-- container -->
                    </div> <!-- about-content__item -->
        
                  </div> <!-- slider -->
                </div> <!-- container -->
              </div> <!-- about-content-container -->      
          </div>
          
        <div class="tv">
          <div class="screen mute" id="tv"></div>
        </div>
    </section> <!-- about -->

    <section id="reviews" class="wow slideInUp" data-wow-duration="0.3s">
        <div class="reviews-content-container">
          <h2 class="section-title text-center">Что говорят?</h2>
  
          <div class="container">
            <div class="row">
              <div class="col col-12 col-xl-8 d-block mx-auto">
                <div class="slider">
  
                  <!-- Carousel Item 1 -->
                  <div class="quote-container">
                    <div class="quote-text-container">
                      <span>Lorem ipsum 1, dolor sit amet consectetur adipisicing elit. Repudiandae reprehenderit aliquid
                        consequatur? Ipsa dolorum praesentium eos fugit velit inventore fuga reprehenderit nostrum quos
                        harum perferendis, aliquam officia quas. Culpa.
                      </span>
                      <div class="rating rating-4">
                        <ul>
                          <li>☆</li>
                          <li>☆</li>
                          <li>☆</li>
                          <li>☆</li>
                          <li>☆</li>
                        </ul>
                      </div> <!-- rating -->
                    </div> <!-- quote-text-container -->
                    <div class="author-name-container">
                      <span>Author Lorem Ipsum 1</span>
                    </div> <!-- author-name-container -->
                    <div class="date-container">
                      <span>25 сентября 2018</span>
                    </div> <!-- date-container -->
                  </div> <!-- quote-container -->
  
                  <!-- Carousel Item 2 -->
                  <div class="quote-container">
                    <div class="quote-text-container">
                      <span>Lorem ipsum 2, dolor sit amet consectetur adipisicing elit. Repudiandae reprehenderit aliquid
                        consequatur? Ipsa dolorum praesentium eos fugit velit inventore fuga reprehenderit nostrum quos
                        harum perferendis, aliquam officia quas. Culpa.
                        Ipsa dolorum praesentium eos fugit velit inventore fuga reprehenderit nostrum quos
                        harum perferendis, aliquam officia quas. Culpa.
                      </span>
                      <div class="rating rating-5">
                        <ul>
                          <li>☆</li>
                          <li>☆</li>
                          <li>☆</li>
                          <li>☆</li>
                          <li>☆</li>
                        </ul>
                      </div> <!-- rating -->
                    </div> <!-- quote-text-container -->
                    <div class="author-name-container">
                      <span>Author Lorem Ipsum 2</span>
                    </div> <!-- author-name-container -->
                    <div class="date-container">
                      <span>26 сентября 2018</span>
                    </div> <!-- date-container -->
                  </div> <!-- quote-container -->
  
                  <!-- Carousel Item 3 -->
                  <div class="quote-container">
                    <div class="quote-text-container">
                      <span>Lorem ipsum 3, dolor sit amet consectetur adipisicing elit. Repudiandae reprehenderit aliquid
                        consequatur?
                      </span>
                      <div class="rating rating-3">
                        <ul>
                          <li>☆</li>
                          <li>☆</li>
                          <li>☆</li>
                          <li>☆</li>
                          <li>☆</li>
                        </ul>
                      </div> <!-- rating -->
                    </div> <!-- quote-text-container -->
                    <div class="author-name-container">
                      <span>Author Lorem Ipsum 3</span>
                    </div> <!-- author-name-container -->
                    <div class="date-container">
                      <span>27 сентября 2018</span>
                    </div> <!-- date-container -->
                  </div> <!-- quote-container -->
  
                </div> <!-- slider -->
              </div> <!-- col -->
            </div> <!-- row -->
          </div> <!-- container -->
  
          <div class="container">
            <div class="market-links">
              <a href="#" title="Download app on App Stote" alt="Download app on App Stote" class="market__link store-ios"></a>
              <a href="#" title="Download app on GooglePlay" alt="Download app on GooglePlay" class="market__link store-google"></a>
            </div> <!-- market-links -->

            <div class="like-wrap">
              <button type="button" class="btn btn-default like" onsubmit="javascripr:void(0)">
                <?xml version="1.0" encoding="iso-8859-1"?><svg class='like-svg' version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 49.625 49.625" style="enable-background:new 0 0 49.625 49.625;" xml:space="preserve"><g><path d="M12.94,26.221c-3.98,0-7.96,0-11.94,0c-0.545,0-1,0.455-1,1c0,6.218,0,12.436,0,18.654 c0,0.746,0,1.491,0,2.237c0,0.545,0.455,1,1,1c3.98,0,7.96,0,11.94,0c0.273,0,0.476-0.102,0.633-0.244 c0.024-0.018,0.049-0.033,0.071-0.053c0.018-0.02,0.032-0.043,0.048-0.064c0.144-0.158,0.247-0.362,0.247-0.638 c0-6.218,0-12.436,0-18.654c0-0.746,0-1.491,0-2.237C13.94,26.676,13.485,26.221,12.94,26.221z M2,28.221c3.313,0,6.627,0,9.94,0 c0,5.885,0,11.769,0,17.654c0,0.413,0,0.825,0,1.237c-3.313,0-6.627,0-9.94,0c0-5.885,0-11.769,0-17.654 C2,29.046,2,28.633,2,28.221z M48.711,34.767c0-0.342,0-0.683,0-1.025c0.928-0.664,0.907-2.425,0.911-3.459 c0.004-0.943,0.045-1.912-0.572-2.679c-0.164-0.203-0.383-0.321-0.619-0.402c0-0.063,0-0.126,0-0.189 c0.03-0.003,0.059-0.005,0.089-0.008c0.402-0.035,0.901-0.275,0.964-0.734c0.161-1.167,0.074-2.353,0.087-3.527 c0.016-1.515-0.476-2.767-1.748-3.647c-1.318-0.912-3.153-0.71-4.684-0.735c-3.415-0.057-6.831-0.121-10.246-0.185 c0.703-0.893,1.405-1.787,2.106-2.682c1.358-1.736,2.742-3.374,3.678-5.384c0.93-1.997,1.654-4.491,0.797-6.643 c-0.603-1.514-1.916-2.644-3.545-2.895c-1.56-0.24-3.17,0.208-4.291,1.348c-0.485,0.494-0.763,1.097-1.089,1.694 c-0.341,0.624-0.71,1.234-1.083,1.839c-2.25,3.654-4.71,7.183-7.159,10.706c-2.318,3.335-4.662,6.653-7.038,9.948 c-0.006,0.008-0.005,0.018-0.01,0.026c-0.028,0.05-0.045,0.108-0.064,0.166c-0.033,0.092-0.057,0.181-0.057,0.279 c0,0.012-0.007,0.021-0.007,0.033c0,6.221,0,12.442,0,18.663c0,0.946,0,1.893,0,2.839c0,0.545,0.455,1,1,1 c6.102,0,12.205,0,18.307,0c2.924,0,5.848,0,8.772,0c1.756,0,3.407-0.741,4.349-2.296c0.521-0.86,0.432-2.152,0.519-3.125 c0.021-0.238,0.043-0.476,0.064-0.714c0.02-0.226,0.04-0.451,0.061-0.677c0.007-0.075,0.014-0.151,0.021-0.226 c0.004-0.008,0.007-0.011,0.013-0.027c0.002-0.006,0.004-0.011,0.006-0.017c1.312-0.586,1.354-2.589,1.368-3.807 c0.01-0.905,0.094-1.986-0.315-2.811C49.156,35.131,48.956,34.924,48.711,34.767z M47.908,36.508c-0.006,0-0.012-0.002-0.018-0.003 c0.065-0.005,0.129-0.001,0.203-0.019C48.036,36.5,47.948,36.505,47.908,36.508z M47.694,29.056c-0.001,0-0.002-0.001-0.003-0.002 c0.028,0,0.056,0.001,0.083,0.003C47.737,29.055,47.712,29.055,47.694,29.056z M47.243,40.268c0.057-0.03,0.086-0.045,0.103-0.054 c-0.003,0.004-0.007,0.009-0.009,0.012C47.325,40.228,47.298,40.239,47.243,40.268z M47.462,40.043 c-0.026,0.054-0.035,0.078-0.038,0.091c-0.008,0.004-0.024,0.017-0.059,0.055c-0.013,0.014-0.011,0.015-0.018,0.023 c-0.03,0.013-0.094,0.041-0.139,0.047c-0.352,0.048-0.589,0.398-0.698,0.698c-0.52,1.428-0.47,3.148-0.605,4.654 c0,0.005,0,0.006-0.001,0.011c-0.005,0.019-0.011,0.039-0.019,0.072c-0.001,0.003-0.111,0.21-0.126,0.235 c-0.145,0.239-0.378,0.428-0.588,0.606c-0.372,0.316-0.928,0.579-1.421,0.579c-0.221,0-0.443,0-0.664,0c-3.003,0-6.007,0-9.01,0 c-5.648,0-11.296,0-16.944,0c0-5.888,0-11.775,0-17.663c0-0.842,0-1.685,0-2.527c3.987-5.532,7.925-11.108,11.696-16.792 c1.009-1.521,2.01-3.052,2.94-4.623c0.307-0.518,0.597-1.044,0.868-1.581c0.075-0.149,0.166-0.288,0.261-0.424 c-0.124,0.177,0.153-0.17,0.21-0.228c0.056-0.057,0.116-0.11,0.175-0.163c0.025-0.022,0.022-0.021,0.031-0.03 c0.008-0.006,0.003-0.002,0.015-0.01c0.148-0.109,0.308-0.202,0.47-0.287c0.042-0.022,0.085-0.041,0.127-0.06 c0.011-0.002,0.114-0.044,0.14-0.054c0.148-0.052,0.301-0.091,0.454-0.125c0.043-0.009,0.086-0.016,0.13-0.023 c0.012,0,0.119-0.015,0.149-0.018c0.183-0.015,0.367-0.013,0.55-0.003c0.044,0.002,0.087,0.008,0.131,0.012 c0.01,0.003,0.119,0.019,0.149,0.025c0.155,0.03,0.306,0.074,0.456,0.123c0.019,0.006,0.09,0.034,0.128,0.048 c0.047,0.022,0.095,0.043,0.141,0.067c0.166,0.084,0.322,0.185,0.473,0.294c-0.181-0.13,0.168,0.159,0.225,0.216 c0.058,0.059,0.113,0.121,0.167,0.184c0.013,0.015,0.009,0.009,0.017,0.019c0.007,0.011,0.006,0.012,0.031,0.047 c0.279,0.394,0.325,0.545,0.431,0.906c0.137,0.463,0.139,0.621,0.146,1.091c0.008,0.531-0.068,1.005-0.186,1.517 c-0.489,2.127-1.655,3.913-2.966,5.604c-0.789,1.017-1.583,2.03-2.378,3.042c-0.352,0.448-0.704,0.895-1.056,1.343 c-0.409,0.519-1.009,1.099-0.787,1.83c0.453,1.495,2.06,1.298,3.27,1.32c1.965,0.037,3.929,0.073,5.894,0.108 c1.823,0.033,3.646,0.072,5.469,0.091c1.076,0.011,2.118,0.361,2.422,1.497c0.164,0.611,0.042,1.38,0.046,2.011 c0.002,0.397,0.001,0.793-0.007,1.189c-0.045,0.004-0.091,0.008-0.136,0.012c-0.543,0.047-1,0.419-1,1c0,0.653,0,1.306,0,1.959 c0,0.545,0.455,1,1,1c0.052,0,0.103-0.002,0.155-0.003c0.007,0.09,0.007,0.182,0.011,0.263c0.016,0.321,0.024,0.643,0.025,0.964 c0.002,0.552,0.042,1.171-0.055,1.714c-0.002,0.012-0.003,0.013-0.005,0.023c-0.661,0.049-0.935,0.595-0.852,1.11 c0,0.798,0,1.595,0,2.393c0,0.491,0.376,0.891,0.848,0.969c0.002,0.009,0.006,0.017,0.007,0.025 c0.067,0.581,0.052,1.198,0.045,1.784C47.601,38.837,47.697,39.555,47.462,40.043z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                Нравится
              </button>

              <!-- МОЖНО ВМЕСТО КНОПКИ ИСПОЛЬЗОВАТЬ ССЫЛКУ -->
              <!-- <a href="#" title="Нравится" alt="Нравится" class="btn btn-default like">
                  <?xml version="1.0" encoding="iso-8859-1"?><svg class='like-svg' version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 49.625 49.625" style="enable-background:new 0 0 49.625 49.625;" xml:space="preserve"><g><path d="M12.94,26.221c-3.98,0-7.96,0-11.94,0c-0.545,0-1,0.455-1,1c0,6.218,0,12.436,0,18.654 c0,0.746,0,1.491,0,2.237c0,0.545,0.455,1,1,1c3.98,0,7.96,0,11.94,0c0.273,0,0.476-0.102,0.633-0.244 c0.024-0.018,0.049-0.033,0.071-0.053c0.018-0.02,0.032-0.043,0.048-0.064c0.144-0.158,0.247-0.362,0.247-0.638 c0-6.218,0-12.436,0-18.654c0-0.746,0-1.491,0-2.237C13.94,26.676,13.485,26.221,12.94,26.221z M2,28.221c3.313,0,6.627,0,9.94,0 c0,5.885,0,11.769,0,17.654c0,0.413,0,0.825,0,1.237c-3.313,0-6.627,0-9.94,0c0-5.885,0-11.769,0-17.654 C2,29.046,2,28.633,2,28.221z M48.711,34.767c0-0.342,0-0.683,0-1.025c0.928-0.664,0.907-2.425,0.911-3.459 c0.004-0.943,0.045-1.912-0.572-2.679c-0.164-0.203-0.383-0.321-0.619-0.402c0-0.063,0-0.126,0-0.189 c0.03-0.003,0.059-0.005,0.089-0.008c0.402-0.035,0.901-0.275,0.964-0.734c0.161-1.167,0.074-2.353,0.087-3.527 c0.016-1.515-0.476-2.767-1.748-3.647c-1.318-0.912-3.153-0.71-4.684-0.735c-3.415-0.057-6.831-0.121-10.246-0.185 c0.703-0.893,1.405-1.787,2.106-2.682c1.358-1.736,2.742-3.374,3.678-5.384c0.93-1.997,1.654-4.491,0.797-6.643 c-0.603-1.514-1.916-2.644-3.545-2.895c-1.56-0.24-3.17,0.208-4.291,1.348c-0.485,0.494-0.763,1.097-1.089,1.694 c-0.341,0.624-0.71,1.234-1.083,1.839c-2.25,3.654-4.71,7.183-7.159,10.706c-2.318,3.335-4.662,6.653-7.038,9.948 c-0.006,0.008-0.005,0.018-0.01,0.026c-0.028,0.05-0.045,0.108-0.064,0.166c-0.033,0.092-0.057,0.181-0.057,0.279 c0,0.012-0.007,0.021-0.007,0.033c0,6.221,0,12.442,0,18.663c0,0.946,0,1.893,0,2.839c0,0.545,0.455,1,1,1 c6.102,0,12.205,0,18.307,0c2.924,0,5.848,0,8.772,0c1.756,0,3.407-0.741,4.349-2.296c0.521-0.86,0.432-2.152,0.519-3.125 c0.021-0.238,0.043-0.476,0.064-0.714c0.02-0.226,0.04-0.451,0.061-0.677c0.007-0.075,0.014-0.151,0.021-0.226 c0.004-0.008,0.007-0.011,0.013-0.027c0.002-0.006,0.004-0.011,0.006-0.017c1.312-0.586,1.354-2.589,1.368-3.807 c0.01-0.905,0.094-1.986-0.315-2.811C49.156,35.131,48.956,34.924,48.711,34.767z M47.908,36.508c-0.006,0-0.012-0.002-0.018-0.003 c0.065-0.005,0.129-0.001,0.203-0.019C48.036,36.5,47.948,36.505,47.908,36.508z M47.694,29.056c-0.001,0-0.002-0.001-0.003-0.002 c0.028,0,0.056,0.001,0.083,0.003C47.737,29.055,47.712,29.055,47.694,29.056z M47.243,40.268c0.057-0.03,0.086-0.045,0.103-0.054 c-0.003,0.004-0.007,0.009-0.009,0.012C47.325,40.228,47.298,40.239,47.243,40.268z M47.462,40.043 c-0.026,0.054-0.035,0.078-0.038,0.091c-0.008,0.004-0.024,0.017-0.059,0.055c-0.013,0.014-0.011,0.015-0.018,0.023 c-0.03,0.013-0.094,0.041-0.139,0.047c-0.352,0.048-0.589,0.398-0.698,0.698c-0.52,1.428-0.47,3.148-0.605,4.654 c0,0.005,0,0.006-0.001,0.011c-0.005,0.019-0.011,0.039-0.019,0.072c-0.001,0.003-0.111,0.21-0.126,0.235 c-0.145,0.239-0.378,0.428-0.588,0.606c-0.372,0.316-0.928,0.579-1.421,0.579c-0.221,0-0.443,0-0.664,0c-3.003,0-6.007,0-9.01,0 c-5.648,0-11.296,0-16.944,0c0-5.888,0-11.775,0-17.663c0-0.842,0-1.685,0-2.527c3.987-5.532,7.925-11.108,11.696-16.792 c1.009-1.521,2.01-3.052,2.94-4.623c0.307-0.518,0.597-1.044,0.868-1.581c0.075-0.149,0.166-0.288,0.261-0.424 c-0.124,0.177,0.153-0.17,0.21-0.228c0.056-0.057,0.116-0.11,0.175-0.163c0.025-0.022,0.022-0.021,0.031-0.03 c0.008-0.006,0.003-0.002,0.015-0.01c0.148-0.109,0.308-0.202,0.47-0.287c0.042-0.022,0.085-0.041,0.127-0.06 c0.011-0.002,0.114-0.044,0.14-0.054c0.148-0.052,0.301-0.091,0.454-0.125c0.043-0.009,0.086-0.016,0.13-0.023 c0.012,0,0.119-0.015,0.149-0.018c0.183-0.015,0.367-0.013,0.55-0.003c0.044,0.002,0.087,0.008,0.131,0.012 c0.01,0.003,0.119,0.019,0.149,0.025c0.155,0.03,0.306,0.074,0.456,0.123c0.019,0.006,0.09,0.034,0.128,0.048 c0.047,0.022,0.095,0.043,0.141,0.067c0.166,0.084,0.322,0.185,0.473,0.294c-0.181-0.13,0.168,0.159,0.225,0.216 c0.058,0.059,0.113,0.121,0.167,0.184c0.013,0.015,0.009,0.009,0.017,0.019c0.007,0.011,0.006,0.012,0.031,0.047 c0.279,0.394,0.325,0.545,0.431,0.906c0.137,0.463,0.139,0.621,0.146,1.091c0.008,0.531-0.068,1.005-0.186,1.517 c-0.489,2.127-1.655,3.913-2.966,5.604c-0.789,1.017-1.583,2.03-2.378,3.042c-0.352,0.448-0.704,0.895-1.056,1.343 c-0.409,0.519-1.009,1.099-0.787,1.83c0.453,1.495,2.06,1.298,3.27,1.32c1.965,0.037,3.929,0.073,5.894,0.108 c1.823,0.033,3.646,0.072,5.469,0.091c1.076,0.011,2.118,0.361,2.422,1.497c0.164,0.611,0.042,1.38,0.046,2.011 c0.002,0.397,0.001,0.793-0.007,1.189c-0.045,0.004-0.091,0.008-0.136,0.012c-0.543,0.047-1,0.419-1,1c0,0.653,0,1.306,0,1.959 c0,0.545,0.455,1,1,1c0.052,0,0.103-0.002,0.155-0.003c0.007,0.09,0.007,0.182,0.011,0.263c0.016,0.321,0.024,0.643,0.025,0.964 c0.002,0.552,0.042,1.171-0.055,1.714c-0.002,0.012-0.003,0.013-0.005,0.023c-0.661,0.049-0.935,0.595-0.852,1.11 c0,0.798,0,1.595,0,2.393c0,0.491,0.376,0.891,0.848,0.969c0.002,0.009,0.006,0.017,0.007,0.025 c0.067,0.581,0.052,1.198,0.045,1.784C47.601,38.837,47.697,39.555,47.462,40.043z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                  Нравится
              </a> -->
                  
            </div>
          </div> <!-- container -->
  
        </div> <!-- reviews-content-container -->
      </section> <!-- reviews -->
  
      <section id="contact" class="wow slideInUp" data-wow-duration="0.3s">
        <div class="contact-content-container">
          <h2 class="section-title text-center">Написать</h2>
  
          <div class="container">
            <div class="row">
              <div class="col col-12">
                <form action="" class="contact-form">
  
                  <div class="row">
                    <div class="col col-12 col-lg-4 form-col-left">
                      <div class="form-group name-group">
                        <div class="palceholder">
                          <span class="star">*</span>
                          <label for="name">Ваше имя</label>
                        </div> <!-- palceholder -->
                        <input class="form-control" type="text" id="contact-name" required>
                      </div> <!-- name-group -->
  
                      <div class="form-group email-group">
                        <div class="palceholder">
                          <span class="star">*</span>
                          <label for="email">Ваш email</label>
                        </div> <!-- palceholder -->
                        <input class="form-control" type="email" id="contact-email" required>
                      </div> <!-- email-group -->
                    </div> <!-- form-col-left -->
  
                    <div class="col col-12 col-lg-8 form-col-right">
                      <div class="form-group text-group">
                        <div class="palceholder">
                          <span class="star">*</span>
                          <label for="email">Тест сообщения</label>
                        </div> <!-- palceholder -->
                        <textarea class="form-control" id="contact-text" required></textarea>
                      </div> <!-- text-group -->
                    </div> <!-- form-col-right -->
                  </div> <!-- row -->
                  <div class="row">
                    <div class="col col-12 col-lg-4 form-col-left"></div>
                    <div class="col col-12 col-lg-8 form-col-right terms">
                      <label class="checkbox-container">
                          я согласен с
                          <a href="#" class='rules-link' title='Политика конфиденциальности'>политикой конфиденциальности</a>
                        <input type="checkbox" id="contact-terms" required>
                        <span class="checkmark"></span>
                      </label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col col-12 col-lg-4 d-block mx-auto form-col-bottom">
                      <div class="form-group submit-group">
                        <button type="submit" class="btn btn-default" onsubmit="javascripr:void(0)">Отправить</button>
                      </div> <!-- submit-group -->
                    </div> <!-- form-col-bottom -->
                  </div> <!-- row -->
  
                </form> <!-- contact-form -->
              </div> <!-- col col-12 -->
            </div> <!-- row -->
          </div> <!-- container -->
        </div> <!-- contact-content-container -->
      </section> <!-- contact -->
  
      <footer id="footer">
        <div class="top-container">
  
          <div class="lang-container">
  
            <!-- Закомментить на анлоязычной странице -->
            <a href="#" title="Switch to English" class="lang lang-en">
              <img src="dist/img/en.png" alt="EN">
            </a> <!-- lang lang-rus -->
  
            <!-- Раскомментить на анлоязычной странице -->
            <!--
                <a href="#" title="Переключить на русский" class="lang lang-ru">
                  <img src="dist/img/ru.png" alt="RU">
                </a>           
                -->
  
          </div> <!-- lang-container -->

          <div class="facebook-link-container">
            <a href="https://www.facebook.com/" title="Facebook">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Capa_1" x="0px" y="0px" style="enable-background:new 0 0 155.139 155.139" version="1.1" viewBox="0 0 155.139 155.139" xml:space="preserve"><g><path id="f_1_" d="M89.584,155.139V84.378h23.742l3.562-27.585H89.584V39.184 c0-7.984,2.208-13.425,13.67-13.425l14.595-0.006V1.08C115.325,0.752,106.661,0,96.577,0C75.52,0,61.104,12.853,61.104,36.452 v20.341H37.29v27.585h23.814v70.761H89.584z"/></g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg>
            </a>
          </div>
  
          <div class="menu-container">
            <nav class="menu">
              <a class="menu__item" href="#start">Старт</a>
              <a class="menu__item" href="#about">О приложении</a>
              <a class="menu__item" href="#reviews">Отзывы</a>
              <a class="menu__item" href="#contact">Написать</a>
            </nav> <!-- menu -->
          </div> <!-- menu-container -->
        </div> <!-- top-container -->
        <div class="bottom-container">
          <div class="rules uppercase small-text">  <!-- МОЖНО УДАЛИТЬ КЛАССЫ uppercase small-text -->
            <a href="#" class='rules-link' title='Правила сервиса'>Правила сервиса</a>
            <a href="#" class='rules-link' title='Политика конфиденциальности'> Политика конфиденциальности</a>
          </div>
        </div>
      </footer>

  </div> <!-- match-date -->
  
  <script src="dist/lib/jquery/jquery-2.1.3.min.js"></script>
  <script src="dist/lib/slick/slick.min.js"></script>
  <script src="dist/lib/wow/wow.min.js"></script>
  <script src="dist/js/app.js"></script>
  <script src="dist/js/video.js"></script>

</body>

</html>